

set_agents([(bindings, late), (reasoning, snakes_reasoning)]).
 
%		(reasoning_params, mcts_params(120,10,15))]). 
			% params - expansions, rollouts, maxsteps in rollout



% load("matej","examples/matej/matej",10,[(debug, systemdbg), (debug, reasoningdbg)]).

set_agents([(control, terminate(timeout, 30))]).

load("matej","../examples/brasi/matej",1,[(debug, reasoningdbg), 
		(debug, mctsdbg_path), 
		(debug, mctsdbg), (debug, actdbg),
		(debug, interdbg), (debug, systemdbg)]).

                               			  
