% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)

% Pro kompilaci po částech (viz projekt.tex), nutno odkomentovat a upravit
%\documentclass[../projekt.tex]{subfiles}
%\begin{document}

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
%\chapter{Obsah přiloženého paměťového média}

%\chapter{Manuál}

%\chapter{Konfigurační soubor}

%\chapter{RelaxNG Schéma konfiguračního souboru}

%\chapter{Plakát}

\chapter{Obsah SD karty}

Přiložené médium obsahuje následující:
\begin{itemize}
  \item thesis-latex/ -- zdrojový kód této práce v \LaTeX. 
  \item thesis.pdf -- pdf soubor práce
  \item src/ -- adresář obsahující pouze soubory vzniklé touto prací.
  \item srcfrag/ -- adresář obsahující soubory vzniklé touto prací, integrované do systému FRAg (starší verze, na které byl PES vyvíjen -- pokud nefunguje PES na nové).
  \item src/documentation.md -- soubor dokumentující systém PES.
\end{itemize}
