@phdthesis{disertzb,
    author = "František Zbořil",
    title = "Plánování a komunikace v multiagentních systémech",
    address = "Brno",
    school = {Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta informa{\v{c}}n{\'{i}}ch technologi{\'{i}}},
    year = 2004,
    url = "https://web.archive.org/web/20060310062154/http://www.fit.vutbr.cz/~zborilf/PhD/thesis.pdf"
}

@article{95_IATP_WooldridgeJennings,
  author  = {Michael Wooldridge and Nicholas~R. Jennings},
  title   = {Intelligent Agents: Theory and Practice},
  journal = {The Knowledge Engineering Review},
  volume  = {10},
  number  = {2},
  pages   = {115--152},
  year    = {1995},
  howpublished = {online},
  doi     = {10.1017/S0269888900008122},
}

@techreport{micon,
  author       = {Schindler Elevator Corporation},
  title        = {Schindler Miconic 10{\textregistered}: The Original Destination Dispatch System},
  type         = {Product brochure},
  institution  = {Schindler Elevator Corporation},
  address      = {Morristown, New Jersey, USA},
  year         = {2007},
  note         = {Brochure No.\ BRN‑1004 A0710},
  url          = {https://sweets.construction.com/swts_content_files/620/241912.pdf},
}

@misc{Zizka2004,
  author       = {Jan Žižka},
  title        = {Inteligentní agenti},
  subtitle     = {Přednáška 1},
  year         = {2004},
  howpublished = {online},
  institution  = {Fakulta informatiky, Masarykova univerzita},
  address      = {Brno},
  note         = {Slidy k předmětu PA161 Vybrané kapitoly z umělé inteligence},
  url          = {https://is.muni.cz/el/1433/podzim2004/PA161/um/01_Inteligentni_agenti.pdf},
  cited        = {2025-05-12}
}

@book{Wooldridge2009IntroMAS,
  author    = {Michael Wooldridge},
  title     = {An Introduction to MultiAgent Systems},
  edition   = {2},
  year      = {2009},
  publisher = {John Wiley \& Sons},
  address   = {Chichester},
  isbn      = {978-0-470-51946-2},
  url       = {https://www.wiley.com/en-us/An+Introduction+to+MultiAgent+Systems%2C+2nd+Edition-p-9780470519462},
}

@misc{Roomba,
  author        = {{iRobot}},
  title         = {iRobot Roomba i7: Robotický vysavač},
  howpublished  = {online},
  year          = {2018},
  organization  = {iRobot Czech Republic},
  url           = {https://www.irobot.cz/produkt/irobot-roomba-i7/},
  cited         = {2024-12-11}
}


@techreport{crashreport,
  author        = {{National Transportation Safety Board}},
  title         = {Preliminary Report – Highway HWY18MH010: \\ 
                   Collision Between Vehicle Controlled by Developmental Automated Driving System and Pedestrian, Tempe, Arizona, March 18, 2018},
  institution   = {National Transportation Safety Board},
  address       = {Washington, DC},
  month         = {5},
  year          = {2018},
  type          = {Accident Investigation Preliminary Report},
  url           = {https://web.archive.org/web/20190831200841/https://www.ntsb.gov/investigations/AccidentReports/Reports/HWY18MH010-prelim.pdf},
  howpublished  = {online},
  cited         = {2025-01-10}
}


@website{tpoint,
  author = {{Tpoint Tech}},
  title  = {Intelligent Agent in AI ― Types of AI Agents},
  year   = {2024},
  month  = {2},
  url    = {https://www.tpointtech.com/types-of-ai-agents},
  cited   = {2024-12-11}
}

@article{perseverance,
  author  = {Vandi Verma and
            Mark W. Maimone and
            Daniel M. Gaines and
            Raymond Francis and
            Tara A. Estlin and
            Stephen R. Kuhn and
            Gregg R. Rabideau and
            Steve A. Chien and
            Michael M. McHenry and
            Evan J. Graser and
            Arturo L. Rankin and
            Ellen R. Thiel
            },
  title   = {Autonomous robotics is driving Perseverance rover's progress on~Mars},
  journal = {Science Robotics},
  volume  = {8},
  number  = {80},
  howpublished  = {online},
  year    = {2023},
  doi     = {10.1126/scirobotics.adi3099},
}

@webpage{airforcengad,
  author        = {Airforce Technology},
  title         = {Next Generation Air Dominance Programme, US},
  year          = {2024},
  month         = {03},       
  day           = {08},
  howpublished  = {online},
  organization  = {GlobalData},
  url           = {https://www.airforce-technology.com/projects/next-generation-air-dominance-programme-us/},
  cited         = {2025-03-12},
}

@misc{Hajkova2012,
  author       = {Veronika Hájková},
  title        = {BDI Agenti},
  subtitle     = {Úvod do umělé inteligence},
  howpublished = {online},
  institution  = {Masarykova Univerzita, Filozofická fakulta},
  address      = {Brno},
  year         = {2012},
  url          = {https://nlp.fi.muni.cz/uui/referaty2012/veronika_hajkova/referat.pdf},
  cited        = {2024-11-12}
}

@Webpage{drones,
  author        = {Vikram Mittal},
  title         = {Swarming Drones Will Be on the Russian–Ukrainian Battlefield in 2025},
  journal       = {Forbes},
  year          = {2025},
  month         = {1},
  day           = {2},
  address       = {New York, USA},
  howpublished  = {online},
  url           = {https://www.forbes.com/sites/vikrammittal/2025/01/02/swarming-drones-will-be-on-the-russian-ukrainian-battlefield-in-2025/},
  cited         = {2025-02-14}
}

@misc{FITVUT_IZU_1819,
  author       = {František Zbořil},
  title        = {IZU – Přednáška 13: Úvod do agentních systémů},
  school       = {Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta informa{\v{c}}n{\'{i}}ch technologi{\'{i}}},
  year         = {2019},
  address      = {Brno, Czech Republic},
}

@article{NormsDecay,
  author        = {Muhsen Hammoud and Alicia Y. C. Tang and Azhana Ahmad},
  title         = {A Norms Decay Framework in Open Normative Multi‑agent Systems},
  journal       = {British Journal of Applied Science \& Technology},
  volume        = {12},
  number        = {4},
  pages         = {1--15},
  year          = {2016},
  month         = {01},
  doi           = {10.9734/BJAST/2016/21653},
  howpublished  = {online},
  cited         = {2025-04-10}
}

@misc{ExplainableMAS,
  author        = {Bashir Faisal and David Tunkel},
  title         = {Explainable AI in Multi‑Agent Systems: Advancing Transparency with Layered Prompting},
  howpublished  = {online},
  year          = {2025},
  doi           = {10.13140/RG.2.2.11455.42400},
  cited         = {2025-04-14},
}

@website{GAMA,
  author        = {GAMA Development Team},
  title         = {GAMA Platform Wiki},
  year          = {2024},   
  howpublished  = {online},
  organization  = {GAMA Platform},
  url           = {https://gama-platform.org/wiki/Home},
  cited         = {2025-05-12}
}

@book{RussellNorvig,
  author    = {Stuart J. Russell and Peter Norvig},
  title     = {Artificial Intelligence: A Modern Approach},
  edition   = {3},
  year      = {2010},
  month     = {12},
  publisher = {Pearson Education (Prentice Hall)},
  address   = {Upper Saddle River, NJ},
  isbn      = {978-0-13-604259-4},
}

@webpage{DeduBresen,
  author        = {Eugen Dedu},
  title         = {Bresenham‑based Supercover Line Algorithm},
  year          = {2001},
  month         = {06},                
  howpublished  = {online},
  organization  = {dedu.fr},
  url           = {https://dedu.fr/projects/bresenham/},
  cited         = {2025-05-12}
}

@INPROCEEDINGS{ieee4209283,
  author={Tribelhorn, Ben and Dodds, Zachary},
  booktitle={Proceedings 2007 IEEE International Conference on Robotics and Automation}, 
  title={Evaluating the Roomba: A low-cost, ubiquitous platform for robotics research and education}, 
  year={2007},
  volume={},
  howpublished  = {online},
  number={},
  isbn={9781424406012},
  pages={1393-1399},
  keywords={Educational robots;Robot sensing systems;Robotics and automation;Computer science education;Monte Carlo methods;Indoor environments;Hardware;Software testing;Protocols;Bluetooth},
  doi={10.1109/ROBOT.2007.363179}
}

@webpage{sales,
  author  = {Irina Ivanova},
  title   = {Roomba creator iRobot was once courted by Amazon for a vacuum revolution. Now, it might go out of business},
  year    = {2025},
  month   = 3,
  day     = {13},
  howpublished  = {online},
  url     = {https://fortune.com/2025/03/13/roomba-creator-irobot-amazon-going-concern-business-review/},
  journal = {Fortune},
  urldate = {2025-03-25}
}

@article{roadmap,
  author    = {Nicholas R. Jennings and Katia Sycara and Michael Wooldridge},
  title     = {A Roadmap of Agent Research and Development},
  journal   = {Autonomous Agents and Multi‐Agent Systems},
  year      = {1998},
  howpublished  = {online},
  volume    = {1},
  number    = {1},
  pages     = {7--38},
  month     = 3,
  doi       = {10.1023/A:1010090405266},
}

@webpage{LangGraphMultiAgent,
  author        = {LangGraph Team},
  title         = {Multi‑agent architectures},
  year          = {2025},
  howpublished  = {online},
  url           = {https://langchain-ai.github.io/langgraph/concepts/multi_agent/#multi-agent-architectures},
  cited         = {2025-02-02},
  organization  = {LangChain Inc.},
}

@inproceedings{simpleBDI,
  author    = {Philippe Caillou and Benoit Gaudou and Arnaud Grignard and Chi~Quang Truong and Patrick Taillandier},
  title     = {A Simple-to-use {BDI} Architecture for Agent-based Modeling and Simulation},
  booktitle = {Proceedings of the Eleventh Conference of the European Social Simulation Association (ESSA 2015)},
  address   = {Groningen, Netherlands},
  month     = 9,
  year      = {2015},
  howpublished  = {online},
  url       = {http://www.essa2015.org/},
}

@article{eis,
  author  = {Danny Weyns and Michael Schumacher and Alessandro Ricci and Mirko Viroli and Tom Holvoet},
  title   = {Environments in Multiagent Systems},
  journal = {The Knowledge Engineering Review},
  volume  = {20},
  number  = {2},
  howpublished  = {online},
  pages   = {127--141},
  year    = {2005},
  month   = 6,
  doi     = {10.1017/S0269888905000457},
}

@InProceedings{icaart,
author="Vidensky, Frantisek
and Zboril, Frantisek
and Koci, Radek
and Zboril, Frantisek V.",
editor="Rocha, Ana Paula
and Steels, Luc
and van den Herik, Jaap",
title="Advanced Evaluation of Variable Binding Strategies in BDI Agents with Integrated Failure Handling",
booktitle="Agents and Artificial Intelligence",
howpublished  = {online},
year="2025",
publisher="Springer Nature Switzerland",
address="Cham",
pages="3--29",
isbn="978-3-031-87327-0",
doi="10.1007/978-3-031-87327-0_1"
}


@article{msoft,
  author    = {Arnaldo P\'{e}rez Casta\~{n}o},
  title     = {Leveraging the Beliefs--Desires--Intentions Agent Architecture},
  journal   = {MSDN Magazine},
  year      = {2019},
  volume    = {34},
  number    = {1},
  month     = 1,
  url       = {https://learn.microsoft.com/en-us/archive/msdn-magazine/2019/january/machine-learning-leveraging-the-beliefs-desires-intentions-agent-architecture},
  urldate   = {2025-05-12},
}

@website{MASON,
  author        = {Sean Luke and Claudio Cioffi and Liviu Panait and Keith M. Sullivan},
  title         = {MASON – A Fast Discrete‑Event Multi‑Agent Simulation Library},
  year          = {2023},
  howpublished  = {online},
  organization  = {George Mason University},
  url           = {https://cs.gmu.edu/~eclab/projects/mason/},
  cited         = {2025-05-02}
}

@webpage{Ramachandran,
  author        = {Arun Ramachandran}, 
  title         = {Comprehensive Methodologies and Metrics for Testing AI Agents},
  year          = {2024},
  month         = {04},
  howpublished  = {online},
  organization  = {LinkedIn},
  url           = {https://www.linkedin.com/pulse/comprehensive-methodologies-metrics-testing-ai-agents-ramachandran-mkxne},
  cited         = {2025-05-02},
}

@website{PettingZoo,
  author        = {Farama Foundation},
  title         = {PettingZoo – Multi‑Agent Reinforcement Learning Environments},
  year          = {2025},
  howpublished  = {online},
  organization  = {Farama Foundation},
  url           = {https://pettingzoo.farama.org/index.html},
  cited         = {2025-05-02}
}

@website{Gymnasium,
  author        = {Farama Foundation},
  title         = {Gymnasium – The Future of {OpenAI} Gym},
  year          = {2025},
  howpublished  = {online},
  organization  = {Farama Foundation},
  url           = {https://gymnasium.farama.org/},
  cited         = {2025-05-02}
}

@website{JADE,
  author        = {Telecom Italia Lab},
  title         = {JADE – Java Agent DEvelopment Framework},
  year          = {2022},
  month         = {05},
  howpublished  = {online},
  organization  = {Telecom Italia S.p.A.},
  url           = {https://jade.tilab.com/},
  cited         = {2025-05-12}
}

@website{Jason,
  author        = {Jason‑lang Project},
  title         = {Jason – A Development Platform for Multi‑Agent Systems in AgentSpeak},
  year          = {2025},
  howpublished  = {online},
  organization  = {Jason‑lang},
  url           = {https://jason-lang.github.io/},
  cited         = {2025-05-12}
}

@website{SPADE,
  author        = {SPADE Development Team},
  title         = {SPADE – Smart Python multi‑Agent Development Environment},
  year          = {2025},
  howpublished  = {online},
  organization  = {SPADE MAS},
  url           = {https://spade-mas.readthedocs.io/en/latest/readme.html},
  cited         = {2025-05-12}
}

@website{FRAg,
  author        = {VUT‑FIT‑INTSYS},
  title         = {FRAg – Flexibly Reasoning BDI Agent},
  year          = {2025},
  howpublished  = {online},
  organization  = {Faculty of Information Technology, Brno University of Technology},
  url           = {https://github.com/VUT-FIT-INTSYS/FRAg/},
  cited         = {2025-05-12},
  note          = {Zdrojový kód projektu FRAg}
}

@inproceedings{oasis,
  author    = {Magnus Ljungberg and Andrew Lucas},
  title     = {The OASIS Air Traffic Management System},
  booktitle = {Proceedings of the Second Pacific Rim International Conference on Artificial Intelligence (PRICAI '92)},
  year      = {1992},
  organisation = {Korea Information Science Society Center For Artificial Intelligence Research (KAIST)},
  month     = {8},
  address   = {Seoul, Korea},
  isbn      = {89-85368-00-093560},
  howpublished = {online},
  url       = {https://web-static.stern.nyu.edu/om/faculty/pinedo/book2/downloads/CMU-Salman/Reference%20Articles/oasis%20aircraft%20sequencing.html}
}

@inproceedings{robocop,
  author       = {Hiroaki Kitano and Satoshi Tadokoro and Itsuki Noda
                  and Hitoshi Matsubara and Tomoichi Takahashi
                  and Atsushi Shinjou and Susumu Shimada},
  title        = {RoboCup Rescue: Search and Rescue in Large‑Scale Disasters
                  as a Domain for Autonomous Agents Research},
  booktitle    = {IEEE SMC'99 Conference Proceedings – 1999 IEEE International Conference on Systems, Man, and Cybernetics},
  address      = {Tokio, Japonsko},
  month        = {10},
  year         = {1999},
  pages        = {739--743},
  volume       = {6},
  publisher    = {IEEE},
  isbn         = {0‑7803‑5731‑0},
  doi          = {10.1109/ICSMC.1999.816643},
  howpublished = {online},
  url          = {https://ieeexplore.ieee.org/document/816643},
}


@article{traffic,
  author        = {Carlos Gershenson},
  title         = {Self‐Organizing Traffic Lights},
  journal       = {Complex Systems},
  volume        = {16},
  number        = {1},
  pages         = {29--53},
  year          = {2005},
  howpublished  = {online},
  url           = {https://www.researchgate.net/publication/236896064_Self-Organizing_Traffic_Lights},
  cited         = {2025-05-12}
}
