                                       

include_environment("environments/task_maze/task_maze.pl").

set_agents([(bindings, late),
        (reasoning, mcts_reasoning_external_service_parallel),
		(reasoning_params, mcts_params(10,10,40)),
		(python_interpreter, true),
	        (control, terminate(timeout, 15)),
                (environment, task_maze)]).
		

load("task_maze","../examples/task_maze/task_maze",1,[(debug, reasoningdbg), 
		(debug, mctsdbg_path), 
		(debug, mctsdbg), 
	        (debug, actdbg),
		(debug, interdbg), (debug, systemdbg)]).
			   
			  