

include_environment("/environments/shop/shop.pl").


set_default([(control, terminate(timeout, 8000)),
             (bindings, early),
             (reasoning, random_reasoning),
             (environment, card_shop)]).		

set_environment(card_shop, [(closing, 200), (s_lambda, 0.1), (b_lambda, 0.1), 
                            (b_price,[0.3, 0.2]), (s_price, [0.6, 0.2]),
                            (products, [4, 0.3, 0.1]) ]).
%                            (episoding, (real_time, 0.0004)) ]).


% load("paul","../examples/trader2/trader",1,[(debug, systemdbg), (debug, reasoningdbg)]).
% load("peter","../examples/trader2/trader",1,[(debug, systemdbg), (bindings, late), (debug, reasoningdbg)]).


load("alois","../examples/trader2/trader",1,[(debug, systemdbg)]).
% load("peter12","../examples/trader2/trader",1,[(debug, systemdbg), (bindings, late)]).
			  