     
goal(ach,sell,[[]]).


plan(ach,
     sell,
     [episode(Episode), Episode > 1000],
     [
       act(printfg('Finished'))]).

plan(ach,
     sell,                        
     [not(closed),buyer(Buyer, CD, Buy_Price)], 
     [
    %    act(sleep(0.25)),
    %    act(printfg('lets go')),
	test(seller(Seller, CD, Sel_Price)),
    %    act(printfg('cd mame')),
       	rel(Buy_Price > Sel_Price),
    %    iset(prodej(Buyer, Buy_Price, Sel_Price), BB),
    %    act(printfg("~w~n",[BB])),
    %    act(printfg('cena sedi')),
        act(card_shop, sell(Seller, Buyer, CD)),
        act(printfg(
            '~w selling ~w CD ~w for ~w', 
            [Seller, Buyer, CD, Sel_Price])),
        ach(sell)
     ]).


plan(ach,
     sell,                        
     [closed], [
       act(printfg('It is closed, finish'))]).