

include_environment("/environments/shop/shop.pl").


set_default(control, terminate(timeout, 8000)).
set_default(bindings, early).
set_default(reasoning, random_reasoning).
set_default(environment, card_shop).		% name of the environment defined in "/environments/env1"



% load("paul","../examples/trader2/trader",1,[(debug, systemdbg), (debug, reasoningdbg)]).
% load("peter","../examples/trader2/trader",1,[(debug, systemdbg), (bindings, late), (debug, reasoningdbg)]).


load("paul","../examples/trader2/trader",1,[(debug, systemdbg)]).
load("peter","../examples/trader2/trader",1,[(debug, systemdbg), (bindings, late)]).
			  