// 5 15 5
// 1675881445.511612 
// 1675881503.432745 

// [] / -1 
// ASTAR Optimum -1
!a.
+!a<- do(a);do(c);do(d);do(c);do(a);do(d).
!b.
+!b<- do(d);do(c);do(b);do(d);do(c);do(b);do(b);do(a);do(a);do(a).
!c.
+!c<- do(a);do(b);do(b);do(c);do(c);do(b);do(c);do(c);do(c);do(d);do(c);do(a);do(b);do(a).
!d.
+!d<- do(c);do(b);do(c);do(a);do(a).
!e.
+!e<- do(b);do(d);do(c);do(d);do(d);do(c).
// size=41
// Snake solution [5,2,4,3,1] / 19 
// nejklubko(1,0,19,[[sb(5,2,2,1),sb(2,1,4,0)],[sb(5,3,2,2),sb(2,2,4,1),sb(4,1,3,4),sb(3,4,1,2),sb(1,2,x,0)],[sb(5,4,2,4),sb(2,4,4,0)],[sb(5,6,2,5),sb(2,5,4,3),sb(4,3,3,7),sb(3,7,1,0)],[sb(2,3,4,2),sb(4,2,3,6),sb(3,6,1,0)],[sb(2,8,4,4),sb(4,4,3,12),sb(3,12,1,5),sb(1,5,x,0)],[sb(2,9,4,5),sb(4,5,3,14),sb(3,14,1,0)],[sb(3,1,1,1),sb(1,1,x,0)],[sb(3,10,1,3),sb(1,3,x,0)],[sb(3,11,1,4),sb(1,4,x,0)]]).


// 1675881503.439863
// casy(57.921133041381836,0.0071179866790771484).

