// 4 10 4
// 1675881578.175415 
// 1675881578.187253 

// [b,c,a,c,b,a,a,b,a,c] / 10 
// ASTAR Optimum 10
!a.
+!a<- do(c).
!b.
+!b<- do(a);do(c);do(c).
!c.
+!c<- do(b);do(c);do(a);do(b);do(a);do(a);do(b);do(a);do(c).
!d.
+!d<- do(c);do(c);do(a);do(a);do(a).
// size=18
// Snake solution [4,3,2,1] / 7 
// nejklubko(25,0,7,[[sb(4,1,3,2),sb(3,2,2,0)],[sb(4,3,3,3),sb(3,3,2,1),sb(2,1,1,0)],[sb(4,4,3,5),sb(3,5,2,0)],[sb(4,5,3,6),sb(3,6,2,0)],[sb(3,9,2,2),sb(2,2,1,1),sb(1,1,x,0)]]).


// 1675881578.195848
// casy(0.011837959289550781,0.008594989776611328).

