// 4 10 4
// 1675881578.068376 
// 1675881578.083559 

// [c,b,b,a,a,b,c,a,c,c,c] / 11 
// ASTAR Optimum 11
!a.
+!a<- do(c);do(b);do(b);do(a);do(a);do(a);do(c);do(c);do(c).
!b.
+!b<- do(a);do(a);do(b);do(c);do(a).
!c.
+!c<- do(c);do(b);do(b);do(a);do(b).
!d.
+!d<- do(a);do(c).
// size=21
// Snake solution [4,2,1,3] / 9 
// nejklubko(20,0,9,[[sb(4,1,2,1),sb(2,1,1,4),sb(1,4,3,4),sb(3,4,x,0)],[sb(4,2,2,4),sb(2,4,1,0)],[sb(2,2,1,5),sb(1,5,3,0)],[sb(2,5,1,6),sb(1,6,3,0)],[sb(1,1,3,1),sb(3,1,x,0)],[sb(1,2,3,2),sb(3,2,x,0)],[sb(1,3,3,3),sb(3,3,x,0)]]).


// 1675881578.090046
// casy(0.015182971954345703,0.0064868927001953125).

