// 4 10 4
// 1675881582.169945 
// 1675881582.172942 

// [a,c,b,b,c,c,b,c] / 8 
// ASTAR Optimum 8
!a.
+!a<- do(a);do(b);do(c).
!b.
+!b<- do(a);do(c);do(b).
!c.
+!c<- do(c).
!d.
+!d<- do(a);do(c);do(b);do(b);do(c);do(c);do(b);do(c).
// size=15
// Snake solution [3,2,4,1] / 7 
// nejklubko(27,0,7,[[sb(3,1,2,2),sb(2,2,4,2),sb(4,2,1,0)],[sb(2,1,4,1),sb(4,1,1,1),sb(1,1,x,0)],[sb(2,3,4,3),sb(4,3,1,2),sb(1,2,x,0)],[sb(4,5,1,3),sb(1,3,x,0)]]).


// 1675881582.178544
// casy(0.0029969215393066406,0.005602121353149414).

