// 4 10 4
// 1675881582.181578 
// 1675881582.19051 

// [a,a,c,b,a,a,c,b,b,c,a] / 11 
// ASTAR Optimum 11
!a.
+!a<- do(a).
!b.
+!b<- do(a);do(a);do(c);do(a);do(a);do(c);do(b);do(b);do(c).
!c.
+!c<- do(c);do(b);do(a);do(a);do(c);do(b);do(b).
!d.
+!d<- do(b);do(c);do(b);do(c);do(a).
// size=22
// Snake solution [4,3,2,1] / 10 
// nejklubko(28,0,10,[[sb(4,2,3,1),sb(3,1,2,3),sb(2,3,1,0)],[sb(4,3,3,2),sb(3,2,2,0)],[sb(4,5,3,3),sb(3,3,2,4),sb(2,4,1,0)],[sb(3,4,2,5),sb(2,5,1,0)],[sb(3,5,2,6),sb(2,6,1,0)],[sb(3,6,2,7),sb(2,7,1,0)],[sb(3,7,2,8),sb(2,8,1,0)],[sb(2,1,1,1),sb(1,1,x,0)]]).


// 1675881582.198763
// casy(0.008932113647460938,0.008252859115600586).

