// 4 10 4
// 1675881578.154818 
// 1675881578.166071 

// [c,c,b,c,c,a,b,c,b,b] / 10 
// ASTAR Optimum 10
!a.
+!a<- do(b);do(b).
!b.
+!b<- do(b);do(c);do(a);do(b);do(c);do(b);do(b).
!c.
+!c<- do(c);do(c);do(b);do(c);do(c);do(c).
!d.
+!d<- do(c).
// size=16
// Snake solution [4,3,2,1] / 6 
// nejklubko(24,0,6,[[sb(4,1,3,1),sb(3,1,2,0)],[sb(3,3,2,1),sb(2,1,1,1),sb(1,1,x,0)],[sb(3,4,2,2),sb(2,2,1,0)],[sb(3,5,2,5),sb(2,5,1,0)],[sb(2,4,1,2),sb(1,2,x,0)]]).


// 1675881578.174419
// casy(0.011252880096435547,0.00834798812866211).

