// 4 10 4
// 1675881578.091036 
// 1675881578.104443 

// [c,b,c,c,b,a,c,b,a,c,b] / 11 
// ASTAR Optimum 11
!a.
+!a<- do(c);do(b);do(b);do(b);do(a);do(b).
!b.
+!b<- do(b);do(c);do(c);do(b);do(a);do(c);do(a);do(c).
!c.
+!c<- do(b);do(b).
!d.
+!d<- do(c);do(a);do(b);do(a);do(b).
// size=21
// Snake solution [4,1,2,3] / 9 
// nejklubko(21,0,9,[[sb(4,1,1,1),sb(1,1,2,2),sb(2,2,3,0)],[sb(4,3,1,2),sb(1,2,2,4),sb(2,4,3,2),sb(3,2,x,0)],[sb(4,4,1,5),sb(1,5,2,5),sb(2,5,3,0)],[sb(4,5,1,6),sb(1,6,2,0)],[sb(2,1,3,1),sb(3,1,x,0)]]).


// 1675881578.111987
// casy(0.013406991958618164,0.007544040679931641).

