// 4 10 4
// 1675881582.235165 
// 1675881592.181442 

// [c,a,b,b,c,a,a,c,c,c,b,c,a] / 13 
// ASTAR Optimum 13
!a.
+!a<- do(b);do(c);do(c);do(c);do(c);do(b).
!b.
+!b<- do(a);do(b);do(b);do(c);do(a);do(a);do(a).
!c.
+!c<- do(c);do(a);do(a).
!d.
+!d<- do(c);do(a);do(c);do(a);do(a);do(b);do(c);do(a).
// size=24
// Snake solution [3,2,4,1] / 11 
// nejklubko(31,0,11,[[sb(3,1,2,4),sb(2,4,4,3),sb(4,3,1,3),sb(1,3,x,0)],[sb(3,2,2,5),sb(2,5,4,4),sb(4,4,1,0)],[sb(3,3,2,6),sb(2,6,4,5),sb(4,5,1,0)],[sb(2,1,4,2),sb(4,2,1,0)],[sb(2,7,4,8),sb(4,8,1,0)],[sb(4,1,1,2),sb(1,2,x,0)],[sb(4,7,1,4),sb(1,4,x,0)]]).


// 1675881592.183392
// casy(9.946276903152466,0.0019500255584716797).

