// 4 10 4
// 1675881582.217741 
// 1675881582.226688 

// [a,b,c,c,a,c,c,b,b,a] / 10 
// ASTAR Optimum 10
!a.
+!a<- do(a);do(c);do(a);do(c);do(c);do(b);do(b).
!b.
+!b<- do(a);do(b);do(c);do(c);do(c);do(c).
!c.
+!c<- do(b);do(a);do(a).
!d.
+!d<- do(a).
// size=17
// Snake solution [4,3,1,2] / 7 
// nejklubko(30,0,7,[[sb(4,1,3,2),sb(3,2,1,1),sb(1,1,2,1),sb(2,1,x,0)],[sb(3,3,1,3),sb(1,3,2,0)],[sb(1,2,2,3),sb(2,3,x,0)],[sb(1,4,2,4),sb(2,4,x,0)],[sb(1,5,2,5),sb(2,5,x,0)]]).


// 1675881582.234165
// casy(0.008946895599365234,0.0074770450592041016).

