// 4 10 4
// 1675881592.236578 
// 1675881592.349894 

// [c,b,a,c,b,a,c,c,b,a,c,a,c] / 13 
// ASTAR Optimum 13
!a.
+!a<- do(c);do(a);do(c);do(a);do(c);do(c);do(b);do(a);do(a).
!b.
+!b<- do(c);do(a).
!c.
+!c<- do(c);do(b);do(c);do(b);do(a);do(b);do(c);do(c).
!d.
+!d<- do(a);do(a);do(b);do(a);do(c);do(a);do(c).
// size=26
// Snake solution [4,1,3,2] / 12 
// nejklubko(35,0,12,[[sb(4,1,1,2),sb(1,2,3,0)],[sb(4,2,1,4),sb(1,4,3,5),sb(3,5,2,2),sb(2,2,x,0)],[sb(4,3,1,7),sb(1,7,3,0)],[sb(4,4,1,8),sb(1,8,3,0)],[sb(4,6,1,9),sb(1,9,3,0)],[sb(1,1,3,1),sb(3,1,2,1),sb(2,1,x,0)],[sb(1,3,3,3),sb(3,3,2,-1)],[sb(1,5,3,7),sb(3,7,2,-1)],[sb(1,6,3,8),sb(3,8,2,-1)]]).


// 1675881592.351313
// casy(0.11331605911254883,0.0014190673828125).

