// 4 10 4
// 1675881592.353313 
// 1675881592.358295 

// [c,c,a,a,b,a,c,a,c,b,a,c] / 12 
// ASTAR Optimum 12
!a.
+!a<- do(b);do(a);do(c);do(a);do(c);do(b);do(a);do(c).
!b.
+!b<- do(c);do(c);do(b);do(a);do(a).
!c.
+!c<- do(c);do(c);do(a);do(a);do(b);do(a);do(c);do(a);do(a).
!d.
+!d<- do(a);do(b);do(a);do(a);do(b).
// size=27
// Snake solution [4,1,3,2] / 14 
// nejklubko(36,0,14,[[sb(4,2,1,1),sb(1,1,3,5),sb(3,5,2,3),sb(2,3,x,0)],[sb(4,3,1,2),sb(1,2,3,6),sb(3,6,2,4),sb(2,4,x,0)],[sb(4,4,1,4),sb(1,4,3,8),sb(3,8,2,5),sb(2,5,x,0)],[sb(4,5,1,6),sb(1,6,3,0)],[sb(1,3,3,7),sb(3,7,2,0)],[sb(1,7,3,9),sb(3,9,2,0)],[sb(3,1,2,1),sb(2,1,x,0)],[sb(3,2,2,2),sb(2,2,x,0)]]).


// 1675881592.364308
// casy(0.00498199462890625,0.006013154983520508).

