// 4 10 3
// 1675881423.146491 
// 1675881423.170231 

// [b,a,b,c,a,a,b,c,c] / 9 
// ASTAR Optimum 9
!a.
+!a<- do(a);do(b);do(a);do(a);do(b);do(c);do(c).
!b.
+!b<- do(c);do(b);do(c).
!c.
+!c<- do(b);do(a);do(b);do(c);do(a);do(b);do(c);do(c).
// size=18
// Snake solution [2,3,1] / 9 
// nejklubko(3,0,9,[[sb(2,1,3,4),sb(3,4,1,0)],[sb(2,2,3,6),sb(3,6,1,5),sb(1,5,x,0)],[sb(2,3,3,7),sb(3,7,1,6),sb(1,6,x,0)],[sb(3,2,1,1),sb(1,1,x,0)],[sb(3,3,1,2),sb(1,2,x,0)],[sb(3,5,1,3),sb(1,3,x,0)],[sb(3,8,1,7),sb(1,7,x,0)]]).


// 1675881423.178644
// casy(0.023740053176879883,0.008412837982177734).

