

% include_environment("/environments/shop/shop.pl").

set_agents([ (control, terminate(timeout, 200)),
             (bindings, late),
             (reasoning, random_reasoning)]).
%             (environment, card_shop)]).		

% set_environment(card_shop, [(closing, 750), (s_lambda, 0.1), (b_lambda, 0.1), 
%                            (b_price,[0.4, 0.2]), (s_price, [0.6, 0.2]),
%                            (products, [8, 0.3, 0.1]), 
%                    %       (episoding, (real_time, 0.0001)) ]).
%                            (episoding, sim_time) ]).


% load("adam","../examples/adam/adam",1,[(debug, systemdbg)]).
load("adam","../examples/adam/adam",1,[(debug, systemdbg), (debug, reasoningdbg)]).

			   
			  