

include_environment("/environments/shop/shop.pl").

set_default(bindings, late).
set_default(reasoning, random_reasoning).
set_default(reasoning_params, mcts_params(20,4,70)).
set_default(environment, card_shop).		% name of the environment defined in "/environments/env1"
set_default(environment, blbost).		

% load("adam","../examples/adam",1,[(debug, systemdbg), (debug, mctsdbg), (debug, mctsdbg_path), (debug, reasoningdbg)]).

load("adam","../examples/adam/adam",1,[(debug, systemdbg)]).

% load("adam","../examples/adam/adam",1,[(reasoning, mcts_reasoning), (debug, systemdbg), (debug, mctsdbg)]).

% load("adam","../examples/adam/adam",1,[(reasoning, mcts_reasoning), (debug, mctsdbg), (debug, systemdbg), (debug, reasoningdbg), (debug, mctsdbg_path)]).

% load("adam","../examples/adam/adam",1,[(reasoning, mcts_reasoning), (debug, systemdbg), (debug, reasoningdbg), (debug, mctsdbg_path)]).

% load("adam","../examples/adam/adam",1,[(reasoning, mcts_reasoning), (debug, systemdbg), (debug, reasoningdbg), (debug, mctsdbg_path)]).

% load("franta","../examples/adam",6,[]).



			   
			  