fact(wants(betty, cd9,125)).
fact(wants(betty, cd2,60)).
fact(wants(betty, cd4,60)).
fact(wants(betty, cd1,150)).
fact(wants(hana, cd1,140)).
fact(wants(hana, cd8,60)).
fact(wants(tereza, cd7,160)).
fact(wants(tereza, cd3,60)).

fact(has(adam, cd1)).
fact(has(adam, cd3)).
fact(has(adam,cd4)).
fact(has(adam,cd5)).
fact(has(adam,cd7)).
fact(has(adam,cd8)).
fact(has(adam,cd9)).


fact(price(cd1,200)).
fact(price(cd2,80)).
fact(price(cd3,68)).
fact(price(cd4,110)).
fact(price(cd5,50)).
fact(price(cd6,90)).
fact(price(cd7,110)).
fact(price(cd8,55)).
fact(price(cd9,150)).

fact(price(cd5,130)).
fact(price(cd6,70)).
fact(price(cd7,110)).
fact(price(cd8,130)).



goal(ach,sell,[[]]).


plan(ach,sell,[],[
			act(me(ME)),
			act(format(atom(S),"Zkousi ~w neco prodat",[ME])),
			act(printfg(S)),
			test(has(ME, CARD)),
			test(wants(BUYER,CARD,OFFERS)),
			test(price(CARD,PRICE)),
			rel(DIF is (PRICE-OFFERS)/PRICE),
			rel(DIF<0.2),
%			act(obchod, sell(BUYER, CARD)),		% act in environment 1 by performing act 'sell(betty, CARD)'
			act(printfg(CARD))
		]).

plan(ach,sell,[a(a)],[act(writeln(nevysloTo))]).

