

include_environment("../../environments/shop.pl").

set_default(bindings, late).
set_default(reasoning, random_reasoning).
set_default(reasoning_params, mcts_params(20,3,10)).
set_default(environment, obchod).		% name of the environment defined in "/environments/env1"
set_default(environment, blbost).		

% load("adam","examples/adam",1,[(debug, systemdbg), (debug, mctsdbg), (debug, mctsdbg_path), (debug, reasoningdbg)]).

% load("adamicek","examples/adam/adam",1,[(debug, systemdbg), (debug, reasoningdbg)]).

load("adamicek","examples/adam/adam",1,[(debug, systemdbg)]).

% load("adam","examples/adam/adam",2,[(reasoning, mcts_reasoning), (debug, systemdbg), (debug, candbg), (debug, mctsdbg_path)]).


% load("franta","examples/adam",6,[]).



			   
			  