% 6 25 7
% 1648466801.646161 
% 1648466801.646161 

% _3160366 / _3160372 
% ASTAR Optimum _3160372
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(a)),act(do(d)),act(do(b)),act(do(c)),act(do(e)),act(do(d)),act(do(b)),act(do(e)),act(do(c))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(b)),act(do(d)),act(do(e)),act(do(c)),act(do(a)),act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(c)),act(do(e)),act(do(d)),act(do(e)),act(do(b)),act(do(c)),act(do(e)),act(do(d)),act(do(c)),act(do(a)),act(do(b)),act(do(e)),act(do(b)),act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(d)),act(do(c)),act(do(d)),act(do(a))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(a)),act(do(b)),act(do(c)),act(do(d)),act(do(a)),act(do(b)),act(do(a)),act(do(e)),act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(d))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(b)),act(do(c)),act(do(d)),act(do(e)),act(do(c))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(e)),act(do(b)),act(do(e)),act(do(a)),act(do(e)),act(do(c)),act(do(d)),act(do(a)),act(do(b)),act(do(a)),act(do(e)),act(do(b)),act(do(c)),act(do(e)),act(do(d))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(d)),act(do(e)),act(do(d)),act(do(b)),act(do(c)),act(do(d)),act(do(a)),act(do(d)),act(do(a)),act(do(c)),act(do(b)),act(do(d)),act(do(b)),act(do(c)),act(do(b)),act(do(e)),act(do(d)),act(do(e)),act(do(d)),act(do(c))]).

% size=89
% Snake solution [5,4,6,2,7,1,3] / 50 
% nejklubko(18,0,50,[[sb(5,1,4,2),sb(4,2,6,0)],[sb(5,2,4,3),sb(4,3,6,6),sb(6,6,2,10),sb(2,10,7,0)],[sb(5,3,4,4),sb(4,4,6,7),sb(6,7,2,12),sb(2,12,7,17),sb(7,17,1,6),sb(1,6,3,3),sb(3,3,x,0)],[sb(5,4,4,8),sb(4,8,6,11),sb(6,11,2,13),sb(2,13,7,18),sb(7,18,1,8),sb(1,8,3,0)],[sb(5,5,4,9),sb(4,9,6,0)],[sb(4,1,6,4),sb(6,4,2,5),sb(2,5,7,7),sb(7,7,1,1),sb(1,1,3,0)],[sb(4,5,6,8),sb(6,8,2,0)],[sb(4,6,6,9),sb(6,9,2,0)],[sb(4,7,6,10),sb(6,10,2,0)],[sb(4,10,6,12),sb(6,12,2,14),sb(2,14,7,0)],[sb(4,11,6,13),sb(6,13,2,15),sb(2,15,7,0)],[sb(4,12,6,14),sb(6,14,2,16),sb(2,16,7,0)],[sb(4,13,6,15),sb(6,15,2,17),sb(2,17,7,19),sb(7,19,1,0)],[sb(6,2,2,1),sb(2,1,7,0)],[sb(6,3,2,3),sb(2,3,7,2),sb(7,2,1,0)],[sb(6,5,2,9),sb(2,9,7,16),sb(7,16,1,5),sb(1,5,3,0)],[sb(2,2,7,1),sb(7,1,1,0)],[sb(2,4,7,5),sb(7,5,1,0)],[sb(2,6,7,10),sb(7,10,1,0)],[sb(2,7,7,11),sb(7,11,1,3),sb(1,3,3,0)],[sb(2,8,7,14),sb(7,14,1,4),sb(1,4,3,2),sb(3,2,x,0)],[sb(2,18,7,20),sb(7,20,1,9),sb(1,9,3,0)],[sb(7,8,1,2),sb(1,2,3,1),sb(3,1,x,0)]]).


% 1648466801.916767
% casy(0.0,0.27060580253601074).

