% 6 25 7
% 1648466797.711814 
% 1648466797.711814 

% _1262272 / _1262278 
% ASTAR Optimum _1262278
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(e)),act(do(c)),act(do(a)),act(do(c)),act(do(a)),act(do(b)),act(do(c)),act(do(e)),act(do(d)),act(do(e)),act(do(c)),act(do(d)),act(do(e)),act(do(b)),act(do(e)),act(do(a)),act(do(e)),act(do(b))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(e)),act(do(a)),act(do(e)),act(do(a)),act(do(b)),act(do(a)),act(do(d)),act(do(a)),act(do(c))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(e)),act(do(d)),act(do(a)),act(do(e)),act(do(c)),act(do(e)),act(do(b)),act(do(c)),act(do(b)),act(do(e))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(b)),act(do(c))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(b)),act(do(d)),act(do(e)),act(do(b)),act(do(c)),act(do(d)),act(do(a)),act(do(c)),act(do(d)),act(do(c)),act(do(b)),act(do(e)),act(do(b)),act(do(e)),act(do(d)),act(do(a)),act(do(d)),act(do(c)),act(do(b)),act(do(e)),act(do(a))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(c)),act(do(b)),act(do(d)),act(do(e)),act(do(d)),act(do(b)),act(do(d)),act(do(e)),act(do(a)),act(do(b))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(e)),act(do(d)),act(do(e)),act(do(b)),act(do(c)),act(do(d)),act(do(b)),act(do(d)),act(do(a)),act(do(b)),act(do(e)),act(do(d)),act(do(c)),act(do(b)),act(do(d)),act(do(e)),act(do(b)),act(do(c)),act(do(b)),act(do(d)),act(do(c))]).

% size=91
% Snake solution [6,1,7,5,3,2,4] / 49 
% nejklubko(4,0,49,[[sb(6,1,1,2),sb(1,2,7,5),sb(7,5,5,5),sb(5,5,3,0)],[sb(6,2,1,6),sb(1,6,7,10),sb(7,10,5,0)],[sb(6,3,1,9),sb(1,9,7,12),sb(7,12,5,9),sb(5,9,3,0)],[sb(6,4,1,10),sb(1,10,7,0)],[sb(6,5,1,12),sb(1,12,7,15),sb(7,15,5,0)],[sb(6,6,1,14),sb(1,14,7,17),sb(7,17,5,13),sb(5,13,3,7),sb(3,7,2,5),sb(2,5,4,1),sb(4,1,x,0)],[sb(6,8,1,15),sb(1,15,7,0)],[sb(6,9,1,16),sb(1,16,7,0)],[sb(6,10,1,18),sb(1,18,7,19),sb(7,19,5,0)],[sb(1,1,7,1),sb(7,1,5,0)],[sb(1,3,7,9),sb(7,9,5,7),sb(5,7,3,3),sb(3,3,2,2),sb(2,2,4,0)],[sb(1,8,7,11),sb(7,11,5,0)],[sb(1,11,7,13),sb(7,13,5,10),sb(5,10,3,0)],[sb(1,13,7,16),sb(7,16,5,12),sb(5,12,3,6),sb(3,6,2,0)],[sb(7,2,5,2),sb(5,2,3,0)],[sb(7,3,5,3),sb(5,3,3,1),sb(3,1,2,1),sb(2,1,4,0)],[sb(7,4,5,4),sb(5,4,3,0)],[sb(7,6,5,6),sb(5,6,3,2),sb(3,2,2,0)],[sb(7,14,5,11),sb(5,11,3,0)],[sb(7,20,5,15),sb(5,15,3,0)],[sb(7,21,5,18),sb(5,18,3,8),sb(3,8,2,9),sb(2,9,4,2),sb(4,2,x,0)],[sb(5,8,3,5),sb(3,5,2,0)],[sb(5,19,3,9),sb(3,9,2,0)],[sb(5,20,3,10),sb(3,10,2,0)],[sb(3,4,2,3),sb(2,3,4,-1)]]).


% 1648466798.04815
% casy(0.0,0.3363361358642578).

