% 6 25 7
% 1648466798.051142 
% 1648466798.051142 

% _1550622 / _1550628 
% ASTAR Optimum _1550628
goal(ach,a,[[]]).
plan(ach,a,[], [act(do(c)),act(do(e)),act(do(c)),act(do(e)),act(do(a)),act(do(d)),act(do(b)),act(do(c)),act(do(b)),act(do(e))]).

goal(ach,b,[[]]).
plan(ach,b,[], [act(do(c)),act(do(d)),act(do(e)),act(do(b)),act(do(e)),act(do(c)),act(do(e)),act(do(b)),act(do(d)),act(do(c)),act(do(b)),act(do(e)),act(do(c)),act(do(d)),act(do(b)),act(do(d)),act(do(b)),act(do(e)),act(do(d)),act(do(e)),act(do(d)),act(do(b)),act(do(d)),act(do(e))]).

goal(ach,c,[[]]).
plan(ach,c,[], [act(do(b)),act(do(d)),act(do(e)),act(do(d)),act(do(e)),act(do(d))]).

goal(ach,d,[[]]).
plan(ach,d,[], [act(do(e)),act(do(d)),act(do(e)),act(do(a))]).

goal(ach,e,[[]]).
plan(ach,e,[], [act(do(b)),act(do(d)),act(do(e))]).

goal(ach,f,[[]]).
plan(ach,f,[], [act(do(a)),act(do(e)),act(do(a)),act(do(d)),act(do(a)),act(do(c)),act(do(a)),act(do(d))]).

goal(ach,g,[[]]).
plan(ach,g,[], [act(do(a)),act(do(b)),act(do(d))]).

% size=58
% Snake solution [7,5,3,2,1,6,4] / 27 
% nejklubko(5,0,27,[[sb(7,2,5,1),sb(5,1,3,1),sb(3,1,2,4),sb(2,4,1,0)],[sb(7,3,5,2),sb(5,2,3,2),sb(3,2,2,9),sb(2,9,1,6),sb(1,6,6,8),sb(6,8,4,0)],[sb(5,3,3,3),sb(3,3,2,12),sb(2,12,1,0)],[sb(3,4,2,14),sb(2,14,1,0)],[sb(3,5,2,18),sb(2,18,1,10),sb(1,10,6,0)],[sb(3,6,2,19),sb(2,19,1,0)],[sb(2,1,1,1),sb(1,1,6,0)],[sb(2,3,1,2),sb(1,2,6,2),sb(6,2,4,1),sb(4,1,x,0)],[sb(2,6,1,3),sb(1,3,6,6),sb(6,6,4,0)],[sb(2,7,1,4),sb(1,4,6,0)],[sb(2,11,1,7),sb(1,7,6,0)],[sb(2,13,1,8),sb(1,8,6,0)],[sb(2,15,1,9),sb(1,9,6,0)],[sb(1,5,6,7),sb(6,7,4,0)],[sb(6,4,4,2),sb(4,2,x,0)],[sb(6,5,4,4),sb(4,4,x,0)]]).


% 1648466798.180102
% casy(0.0,0.12896013259887695).

