% 6 25 7
% 1648466801.192269 
% 1648466801.192269 

% _1689400 / _1689406 
% ASTAR Optimum _1689406
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(a)),act(do(c)),act(do(e)),act(do(c))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(c)),act(do(d)),act(do(e)),act(do(d)),act(do(b)),act(do(c)),act(do(d)),act(do(e)),act(do(c)),act(do(d)),act(do(e)),act(do(a)),act(do(c)),act(do(a)),act(do(d)),act(do(b)),act(do(a)),act(do(e)),act(do(d)),act(do(b)),act(do(a)),act(do(e))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(a)),act(do(d)),act(do(e)),act(do(d)),act(do(b)),act(do(e)),act(do(c)),act(do(d)),act(do(c)),act(do(b)),act(do(a)),act(do(c)),act(do(a)),act(do(e)),act(do(b)),act(do(d)),act(do(c)),act(do(b)),act(do(c)),act(do(b)),act(do(d)),act(do(b))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(e)),act(do(a)),act(do(d)),act(do(a)),act(do(e)),act(do(b)),act(do(c)),act(do(d)),act(do(e)),act(do(a)),act(do(b)),act(do(d)),act(do(e)),act(do(b))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(d)),act(do(a)),act(do(d)),act(do(b)),act(do(a)),act(do(d)),act(do(a)),act(do(d)),act(do(c)),act(do(b)),act(do(a)),act(do(b)),act(do(e)),act(do(c)),act(do(b)),act(do(c)),act(do(b)),act(do(a)),act(do(e)),act(do(b)),act(do(d))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(a)),act(do(e)),act(do(d))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(c))]).

% size=87
% Snake solution [7,1,5,3,2,4,6] / 45 
% nejklubko(17,0,45,[[sb(7,1,1,2),sb(1,2,5,9),sb(5,9,3,9),sb(3,9,2,9),sb(2,9,4,0)],[sb(1,1,5,2),sb(5,2,3,1),sb(3,1,2,0)],[sb(1,3,5,13),sb(5,13,3,0)],[sb(1,4,5,14),sb(5,14,3,12),sb(3,12,2,13),sb(2,13,4,0)],[sb(5,3,3,2),sb(3,2,2,2),sb(2,2,4,3),sb(4,3,6,0)],[sb(5,6,3,4),sb(3,4,2,4),sb(2,4,4,0)],[sb(5,8,3,8),sb(3,8,2,7),sb(2,7,4,8),sb(4,8,6,3),sb(6,3,x,0)],[sb(5,10,3,10),sb(3,10,2,0)],[sb(5,11,3,11),sb(3,11,2,12),sb(2,12,4,10),sb(4,10,6,0)],[sb(5,15,3,15),sb(3,15,2,0)],[sb(5,16,3,17),sb(3,17,2,0)],[sb(5,17,3,18),sb(3,18,2,16),sb(2,16,4,0)],[sb(5,20,3,20),sb(3,20,2,0)],[sb(5,21,3,21),sb(3,21,2,19),sb(2,19,4,0)],[sb(3,3,2,3),sb(2,3,4,5),sb(4,5,6,2),sb(6,2,x,0)],[sb(3,5,2,5),sb(2,5,4,6),sb(4,6,6,0)],[sb(3,7,2,6),sb(2,6,4,7),sb(4,7,6,0)],[sb(3,13,2,14),sb(2,14,4,0)],[sb(3,16,2,15),sb(2,15,4,12),sb(4,12,6,0)],[sb(3,22,2,20),sb(2,20,4,14),sb(4,14,6,0)],[sb(2,8,4,9),sb(4,9,6,0)],[sb(2,18,4,13),sb(4,13,6,0)],[sb(4,2,6,1),sb(6,1,x,0)]]).


% 1648466801.643094
% casy(0.0,0.4508249759674072).

