% 6 25 7
% 1648466799.212539 
% 1648466799.212539 

% _3445794 / _3445800 
% ASTAR Optimum _3445800
goal(ach,a,null,[[]],active,[]).
plan(ach,a,[], [act(do(a)),act(do(e)),act(do(d)),act(do(e)),act(do(d)),act(do(e))]).

goal(ach,b,null,[[]],active,[]).
plan(ach,b,[], [act(do(a)),act(do(e)),act(do(c)),act(do(e)),act(do(d)),act(do(e)),act(do(c))]).

goal(ach,c,null,[[]],active,[]).
plan(ach,c,[], [act(do(a)),act(do(d)),act(do(b)),act(do(e)),act(do(a)),act(do(d)),act(do(c)),act(do(a)),act(do(e)),act(do(b)),act(do(e)),act(do(c)),act(do(a)),act(do(c)),act(do(d)),act(do(a)),act(do(d)),act(do(c)),act(do(a)),act(do(c)),act(do(d)),act(do(c)),act(do(b)),act(do(e))]).

goal(ach,d,null,[[]],active,[]).
plan(ach,d,[], [act(do(a)),act(do(b)),act(do(d)),act(do(c)),act(do(d)),act(do(c)),act(do(d))]).

goal(ach,e,null,[[]],active,[]).
plan(ach,e,[], [act(do(e)),act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(a)),act(do(c)),act(do(d)),act(do(c)),act(do(d)),act(do(a)),act(do(e)),act(do(c)),act(do(b)),act(do(c)),act(do(d)),act(do(b)),act(do(c)),act(do(e)),act(do(a)),act(do(e))]).

goal(ach,f,null,[[]],active,[]).
plan(ach,f,[], [act(do(d)),act(do(a)),act(do(c)),act(do(d)),act(do(c)),act(do(a)),act(do(e)),act(do(c)),act(do(b)),act(do(c)),act(do(d)),act(do(e)),act(do(d)),act(do(c)),act(do(a)),act(do(e))]).

goal(ach,g,null,[[]],active,[]).
plan(ach,g,[], [act(do(d)),act(do(b)),act(do(c)),act(do(d)),act(do(e)),act(do(b)),act(do(c)),act(do(b)),act(do(d)),act(do(e)),act(do(c)),act(do(b)),act(do(a)),act(do(c)),act(do(b)),act(do(a))]).

% size=97
% Snake solution [4,3,6,5,7,2,1] / 54 
% nejklubko(11,0,54,[[sb(4,1,3,1),sb(3,1,6,0)],[sb(4,2,3,3),sb(3,3,6,0)],[sb(4,3,3,6),sb(3,6,6,4),sb(6,4,5,8),sb(5,8,7,9),sb(7,9,2,5),sb(2,5,1,5),sb(1,5,x,0)],[sb(4,4,3,7),sb(3,7,6,5),sb(6,5,5,9),sb(5,9,7,0)],[sb(4,5,3,15),sb(3,15,6,11),sb(6,11,5,16),sb(5,16,7,0)],[sb(4,6,3,18),sb(3,18,6,14),sb(6,14,5,18),sb(5,18,7,0)],[sb(4,7,3,21),sb(3,21,6,0)],[sb(3,2,6,1),sb(6,1,5,0)],[sb(3,5,6,2),sb(6,2,5,6),sb(5,6,7,0)],[sb(3,8,6,6),sb(6,6,5,11),sb(5,11,7,0)],[sb(3,9,6,7),sb(6,7,5,12),sb(5,12,7,10),sb(7,10,2,6),sb(2,6,1,6),sb(1,6,x,0)],[sb(3,10,6,9),sb(6,9,5,14),sb(5,14,7,12),sb(7,12,2,0)],[sb(3,12,6,10),sb(6,10,5,15),sb(5,15,7,14),sb(7,14,2,0)],[sb(3,17,6,13),sb(6,13,5,0)],[sb(3,19,6,15),sb(6,15,5,20),sb(5,20,7,16),sb(7,16,2,0)],[sb(3,24,6,16),sb(6,16,5,21),sb(5,21,7,0)],[sb(6,3,5,7),sb(5,7,7,7),sb(7,7,2,3),sb(2,3,1,0)],[sb(6,8,5,13),sb(5,13,7,11),sb(7,11,2,7),sb(2,7,1,0)],[sb(5,3,7,2),sb(7,2,2,0)],[sb(5,4,7,3),sb(7,3,2,0)],[sb(5,5,7,5),sb(7,5,2,2),sb(2,2,1,2),sb(1,2,x,0)],[sb(5,17,7,15),sb(7,15,2,0)],[sb(2,1,1,1),sb(1,1,x,0)],[sb(2,4,1,4),sb(1,4,x,0)]]).


% 1648466799.598137
% casy(0.0,0.38559794425964355).

