% 6 25 7
% 1648466798.331221 
% 1648466798.331221 

% _1238652 / _1238658 
% ASTAR Optimum _1238658
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(b))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(b)),act(do(e))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(c)),act(do(b)),act(do(d)),act(do(e)),act(do(d)),act(do(b)),act(do(d)),act(do(b)),act(do(d)),act(do(b)),act(do(e)),act(do(b))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(e)),act(do(a)),act(do(b)),act(do(c)),act(do(d)),act(do(c)),act(do(e))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(d)),act(do(a)),act(do(b)),act(do(e)),act(do(b)),act(do(d)),act(do(a)),act(do(e)),act(do(c)),act(do(b)),act(do(c))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(a)),act(do(e)),act(do(d)),act(do(c)),act(do(e)),act(do(c)),act(do(b)),act(do(a)),act(do(d)),act(do(a)),act(do(c)),act(do(a)),act(do(c)),act(do(b)),act(do(a)),act(do(b)),act(do(c)),act(do(e))]).

% size=52
% Snake solution [2,6,7,4,5,3,1] / 23 
% nejklubko(7,0,23,[[sb(2,1,6,2),sb(6,2,7,0)],[sb(6,1,7,3),sb(7,3,4,0)],[sb(6,4,7,5),sb(7,5,4,4),sb(4,4,5,1),sb(5,1,3,0)],[sb(6,5,7,7),sb(7,7,4,6),sb(4,6,5,3),sb(5,3,3,1),sb(3,1,1,1),sb(1,1,x,0)],[sb(6,6,7,9),sb(7,9,4,7),sb(4,7,5,5),sb(5,5,3,0)],[sb(6,7,7,10),sb(7,10,4,0)],[sb(6,9,7,11),sb(7,11,4,0)],[sb(6,10,7,14),sb(7,14,4,8),sb(4,8,5,0)],[sb(6,11,7,17),sb(7,17,4,0)],[sb(7,4,4,1),sb(4,1,5,0)],[sb(7,16,4,10),sb(4,10,5,0)],[sb(7,18,4,11),sb(4,11,5,7),sb(5,7,3,2),sb(3,2,1,-1)]]).


% 1648466798.471501
% casy(0.0,0.14028000831604004).

