% 6 25 7
% 1648466800.523025 
% 1648466800.523025 

% _3306838 / _3306844 
% ASTAR Optimum _3306844
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(a)),act(do(d)),act(do(a)),act(do(e)),act(do(c)),act(do(b)),act(do(e)),act(do(a)),act(do(d)),act(do(c)),act(do(a)),act(do(c)),act(do(a)),act(do(e)),act(do(a)),act(do(d)),act(do(e)),act(do(c)),act(do(e)),act(do(a))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(e)),act(do(d)),act(do(e)),act(do(d)),act(do(e)),act(do(d)),act(do(a)),act(do(d)),act(do(b)),act(do(a)),act(do(c)),act(do(b)),act(do(a)),act(do(d)),act(do(c)),act(do(e))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(d)),act(do(c)),act(do(a)),act(do(d)),act(do(b)),act(do(c)),act(do(a)),act(do(c))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(b)),act(do(d)),act(do(a))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(e)),act(do(c)),act(do(b)),act(do(a)),act(do(c)),act(do(e)),act(do(a)),act(do(b)),act(do(d)),act(do(c)),act(do(e)),act(do(c)),act(do(d)),act(do(e)),act(do(d)),act(do(c)),act(do(b)),act(do(a)),act(do(e)),act(do(b)),act(do(a)),act(do(b)),act(do(c))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(b)),act(do(d)),act(do(b)),act(do(d)),act(do(e)),act(do(b)),act(do(e)),act(do(b)),act(do(c)),act(do(e)),act(do(c)),act(do(d)),act(do(e)),act(do(d)),act(do(c)),act(do(e))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(c)),act(do(d)),act(do(b)),act(do(a)),act(do(e)),act(do(c))]).

% size=92
% Snake solution [7,3,2,1,5,6,4] / 50 
% nejklubko(14,0,50,[[sb(7,1,3,2),sb(3,2,2,0)],[sb(7,2,3,4),sb(3,4,2,8),sb(2,8,1,9),sb(1,9,5,9),sb(5,9,6,0)],[sb(7,3,3,5),sb(3,5,2,9),sb(2,9,1,0)],[sb(7,4,3,7),sb(3,7,2,13),sb(2,13,1,13),sb(1,13,5,0)],[sb(7,6,3,8),sb(3,8,2,15),sb(2,15,1,18),sb(1,18,5,16),sb(5,16,6,15),sb(6,15,4,0)],[sb(3,1,2,2),sb(2,2,1,2),sb(1,2,5,0)],[sb(3,3,2,7),sb(2,7,1,8),sb(1,8,5,7),sb(5,7,6,0)],[sb(3,6,2,11),sb(2,11,1,12),sb(1,12,5,12),sb(5,12,6,11),sb(6,11,4,0)],[sb(2,3,1,4),sb(1,4,5,1),sb(5,1,6,5),sb(6,5,4,0)],[sb(2,5,1,7),sb(1,7,5,6),sb(5,6,6,7),sb(6,7,4,0)],[sb(2,10,1,11),sb(1,11,5,0)],[sb(2,14,1,16),sb(1,16,5,15),sb(5,15,6,14),sb(6,14,4,0)],[sb(2,16,1,19),sb(1,19,5,19),sb(5,19,6,16),sb(6,16,4,0)],[sb(1,5,5,2),sb(5,2,6,0)],[sb(1,6,5,3),sb(5,3,6,6),sb(6,6,4,0)],[sb(1,10,5,10),sb(5,10,6,9),sb(6,9,4,0)],[sb(1,14,5,14),sb(5,14,6,13),sb(6,13,4,0)],[sb(1,20,5,21),sb(5,21,6,0)],[sb(5,8,6,8),sb(6,8,4,0)],[sb(5,11,6,10),sb(6,10,4,0)],[sb(5,13,6,12),sb(6,12,4,0)],[sb(6,1,4,1),sb(4,1,x,0)],[sb(6,2,4,2),sb(4,2,x,0)]]).


% 1648466800.761387
% casy(0.0,0.23836207389831543).

