% 6 25 7
% 1648466798.812321 
% 1648466798.813318 

% _1159024 / _1159030 
% ASTAR Optimum _1159030
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(d)),act(do(a)),act(do(c)),act(do(d)),act(do(e)),act(do(c)),act(do(b)),act(do(a)),act(do(e)),act(do(a)),act(do(d)),act(do(a)),act(do(d)),act(do(a)),act(do(c)),act(do(a)),act(do(b)),act(do(a)),act(do(d))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(d)),act(do(b)),act(do(a)),act(do(e)),act(do(c)),act(do(a)),act(do(e)),act(do(c)),act(do(d)),act(do(b)),act(do(c)),act(do(e)),act(do(d)),act(do(c)),act(do(b)),act(do(d))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(b)),act(do(a)),act(do(e)),act(do(d)),act(do(a)),act(do(d)),act(do(c)),act(do(a)),act(do(e)),act(do(d)),act(do(e))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(a)),act(do(e)),act(do(b)),act(do(a)),act(do(c)),act(do(e))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(a)),act(do(c)),act(do(d)),act(do(a)),act(do(d)),act(do(b)),act(do(d)),act(do(a)),act(do(b)),act(do(d)),act(do(e)),act(do(a)),act(do(c)),act(do(d)),act(do(a))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(b)),act(do(c)),act(do(a)),act(do(c)),act(do(a)),act(do(b)),act(do(e)),act(do(c)),act(do(e)),act(do(c)),act(do(b)),act(do(a)),act(do(e)),act(do(c)),act(do(b)),act(do(e)),act(do(b))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(c)),act(do(d)),act(do(c)),act(do(e)),act(do(b)),act(do(d)),act(do(e)),act(do(b)),act(do(a)),act(do(c)),act(do(d)),act(do(b)),act(do(d))]).

% size=97
% Snake solution [4,6,2,7,5,1,3] / 52 
% nejklubko(9,0,52,[[sb(4,1,6,3),sb(6,3,2,3),sb(2,3,7,0)],[sb(4,2,6,7),sb(6,7,2,4),sb(2,4,7,0)],[sb(4,3,6,11),sb(6,11,2,0)],[sb(4,4,6,12),sb(6,12,2,6),sb(2,6,7,0)],[sb(4,5,6,14),sb(6,14,2,8),sb(2,8,7,0)],[sb(4,6,6,16),sb(6,16,2,12),sb(2,12,7,0)],[sb(6,1,2,2),sb(2,2,7,0)],[sb(6,8,2,5),sb(2,5,7,3),sb(7,3,5,0)],[sb(6,13,2,7),sb(2,7,7,4),sb(7,4,5,0)],[sb(6,15,2,10),sb(2,10,7,8),sb(7,8,5,9),sb(5,9,1,0)],[sb(6,17,2,15),sb(2,15,7,12),sb(7,12,5,0)],[sb(2,1,7,2),sb(7,2,5,3),sb(5,3,1,1),sb(1,1,3,0)],[sb(2,9,7,6),sb(7,6,5,7),sb(5,7,1,11),sb(1,11,3,4),sb(3,4,x,0)],[sb(2,11,7,10),sb(7,10,5,13),sb(5,13,1,15),sb(1,15,3,7),sb(3,7,x,0)],[sb(2,13,7,11),sb(7,11,5,14),sb(5,14,1,0)],[sb(2,16,7,13),sb(7,13,5,0)],[sb(7,1,5,2),sb(5,2,1,0)],[sb(7,5,5,6),sb(5,6,1,7),sb(1,7,3,1),sb(3,1,x,0)],[sb(7,9,5,12),sb(5,12,1,14),sb(1,14,3,0)],[sb(5,4,1,2),sb(1,2,3,0)],[sb(5,5,1,4),sb(1,4,3,0)],[sb(5,8,1,12),sb(1,12,3,5),sb(3,5,x,0)],[sb(5,10,1,13),sb(1,13,3,6),sb(3,6,x,0)],[sb(5,15,1,16),sb(1,16,3,8),sb(3,8,x,0)],[sb(1,8,3,2),sb(3,2,x,0)],[sb(1,9,3,3),sb(3,3,x,0)],[sb(1,19,3,10),sb(3,10,x,0)]]).


% 1648466799.014551
% casy(0.0009970664978027344,0.20123291015625).

