% 6 25 7
% 1648466802.077115 
% 1648466802.077115 

% _4126242 / _4126248 
% ASTAR Optimum _4126248
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(b)),act(do(a)),act(do(d)),act(do(b)),act(do(c)),act(do(d)),act(do(e)),act(do(d)),act(do(c)),act(do(a)),act(do(d)),act(do(e)),act(do(c)),act(do(e)),act(do(d))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(b)),act(do(d)),act(do(a)),act(do(b)),act(do(d)),act(do(a)),act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(a)),act(do(d)),act(do(b)),act(do(c)),act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(d)),act(do(a)),act(do(b)),act(do(e)),act(do(c)),act(do(a)),act(do(e)),act(do(b)),act(do(c)),act(do(e)),act(do(c)),act(do(d)),act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(d)),act(do(b)),act(do(c)),act(do(a)),act(do(d)),act(do(a)),act(do(b))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(a)),act(do(d)),act(do(b)),act(do(d)),act(do(c)),act(do(b)),act(do(a)),act(do(c)),act(do(e)),act(do(b)),act(do(e)),act(do(c)),act(do(d)),act(do(b)),act(do(e)),act(do(c)),act(do(a)),act(do(b)),act(do(e)),act(do(d)),act(do(c)),act(do(d)),act(do(a)),act(do(d))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(e)),act(do(d)),act(do(b)),act(do(c)),act(do(e)),act(do(c)),act(do(a)),act(do(c)),act(do(d)),act(do(a)),act(do(d)),act(do(a)),act(do(e)),act(do(a))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(a)),act(do(b)),act(do(e)),act(do(b)),act(do(d)),act(do(e)),act(do(d))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(c)),act(do(b)),act(do(c)),act(do(a)),act(do(c)),act(do(b)),act(do(d)),act(do(a)),act(do(b)),act(do(d))]).

% size=108
% Snake solution [7,5,4,3,2,1,6] / 60 
% nejklubko(20,0,60,[[sb(7,2,5,3),sb(5,3,4,3),sb(4,3,3,3),sb(3,3,2,1),sb(2,1,1,1),sb(1,1,6,0)],[sb(7,3,5,4),sb(5,4,4,5),sb(4,5,3,5),sb(3,5,2,0)],[sb(7,4,5,7),sb(5,7,4,17),sb(4,17,3,0)],[sb(7,5,5,8),sb(5,8,4,21),sb(4,21,3,19),sb(3,19,2,14),sb(2,14,1,9),sb(1,9,6,0)],[sb(7,7,5,9),sb(5,9,4,22),sb(4,22,3,0)],[sb(7,8,5,10),sb(5,10,4,23),sb(4,23,3,20),sb(3,20,2,15),sb(2,15,1,10),sb(1,10,6,0)],[sb(7,10,5,11),sb(5,11,4,24),sb(4,24,3,21),sb(3,21,2,0)],[sb(5,2,4,2),sb(4,2,3,1),sb(3,1,2,0)],[sb(5,5,4,9),sb(4,9,3,7),sb(3,7,2,0)],[sb(5,6,4,12),sb(4,12,3,11),sb(3,11,2,0)],[sb(4,7,3,6),sb(3,6,2,3),sb(2,3,1,2),sb(1,2,6,1),sb(6,1,x,0)],[sb(4,10,3,8),sb(3,8,2,4),sb(2,4,1,0)],[sb(4,11,3,10),sb(3,10,2,0)],[sb(4,13,3,12),sb(3,12,2,5),sb(2,5,1,3),sb(1,3,6,0)],[sb(4,16,3,13),sb(3,13,2,7),sb(2,7,1,0)],[sb(4,18,3,14),sb(3,14,2,8),sb(2,8,1,4),sb(1,4,6,2),sb(6,2,x,0)],[sb(4,19,3,16),sb(3,16,2,10),sb(2,10,1,7),sb(1,7,6,3),sb(6,3,x,0)],[sb(4,20,3,17),sb(3,17,2,12),sb(2,12,1,8),sb(1,8,6,5),sb(6,5,x,0)],[sb(3,15,2,9),sb(2,9,1,5),sb(1,5,6,0)],[sb(3,18,2,13),sb(2,13,1,0)],[sb(1,12,6,6),sb(6,6,x,0)],[sb(1,15,6,7),sb(6,7,x,0)]]).


% 1648466802.534107
% casy(0.0,0.45699191093444824).

