% 6 25 7
% 1648466798.183095 
% 1648466798.183095 

% _649286 / _649292 
% ASTAR Optimum _649292
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(c)),act(do(b)),act(do(d)),act(do(e)),act(do(d)),act(do(e)),act(do(c)),act(do(b)),act(do(c)),act(do(b)),act(do(e)),act(do(a)),act(do(e)),act(do(c)),act(do(b)),act(do(d)),act(do(e)),act(do(d))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(b)),act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(d)),act(do(e)),act(do(a)),act(do(d)),act(do(b)),act(do(d)),act(do(b)),act(do(a)),act(do(b)),act(do(a)),act(do(c)),act(do(b)),act(do(a)),act(do(d)),act(do(b)),act(do(e)),act(do(c)),act(do(a)),act(do(c)),act(do(b)),act(do(e)),act(do(a)),act(do(d))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(c)),act(do(b)),act(do(a)),act(do(d)),act(do(c)),act(do(e)),act(do(b)),act(do(c)),act(do(d))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(a)),act(do(b)),act(do(c)),act(do(d)),act(do(b)),act(do(a)),act(do(d)),act(do(a)),act(do(b)),act(do(d))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(b)),act(do(a)),act(do(c)),act(do(e)),act(do(d)),act(do(b))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(d)),act(do(a)),act(do(c)),act(do(e)),act(do(c)),act(do(e)),act(do(a)),act(do(d))]).

% size=76
% Snake solution [7,1,3,5,4,6,2] / 40 
% nejklubko(6,0,40,[[sb(7,3,1,1),sb(1,1,3,0)],[sb(7,4,1,4),sb(1,4,3,2),sb(3,2,5,0)],[sb(7,5,1,7),sb(1,7,3,11),sb(3,11,5,0)],[sb(7,6,1,11),sb(1,11,3,16),sb(3,16,5,0)],[sb(7,7,1,12),sb(1,12,3,18),sb(3,18,5,8),sb(5,8,4,0)],[sb(7,8,1,16),sb(1,16,3,0)],[sb(1,3,3,1),sb(3,1,5,0)],[sb(1,5,3,4),sb(3,4,5,0)],[sb(1,8,3,12),sb(3,12,5,0)],[sb(1,10,3,15),sb(3,15,5,0)],[sb(1,14,3,19),sb(3,19,5,0)],[sb(1,15,3,20),sb(3,20,5,9),sb(5,9,4,7),sb(4,7,6,6),sb(6,6,2,0)],[sb(1,17,3,21),sb(3,21,5,0)],[sb(1,18,3,23),sb(3,23,5,10),sb(5,10,4,9),sb(4,9,6,0)],[sb(3,3,5,1),sb(5,1,4,0)],[sb(3,5,5,2),sb(5,2,4,0)],[sb(3,6,5,4),sb(5,4,4,0)],[sb(3,7,5,5),sb(5,5,4,2),sb(4,2,6,1),sb(6,1,2,1),sb(2,1,x,0)],[sb(3,8,5,6),sb(5,6,4,3),sb(4,3,6,2),sb(6,2,2,2),sb(2,2,x,0)],[sb(3,14,5,7),sb(5,7,4,4),sb(4,4,6,0)],[sb(5,3,4,1),sb(4,1,6,0)],[sb(4,5,6,3),sb(6,3,2,-1)],[sb(4,6,6,4),sb(6,4,2,-1)]]).


% 1648466798.328229
% casy(0.0,0.14513397216796875).

