% 6 25 7
% 1648466799.601116 
% 1648466799.601116 

% _2762124 / _2762130 
% ASTAR Optimum _2762130
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(b))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a)),act(do(e)),act(do(a)),act(do(b)),act(do(e)),act(do(b)),act(do(a)),act(do(e)),act(do(c)),act(do(e)),act(do(d)),act(do(b)),act(do(c)),act(do(b)),act(do(e)),act(do(b)),act(do(a)),act(do(d)),act(do(c)),act(do(a)),act(do(d)),act(do(b)),act(do(e))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(b)),act(do(d)),act(do(e)),act(do(c)),act(do(e)),act(do(b))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(d))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(b)),act(do(d)),act(do(b)),act(do(d)),act(do(e)),act(do(c)),act(do(e))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(a)),act(do(c)),act(do(d)),act(do(e)),act(do(d)),act(do(e)),act(do(c)),act(do(d)),act(do(b)),act(do(e)),act(do(d)),act(do(e)),act(do(a)),act(do(c)),act(do(e)),act(do(a)),act(do(e)),act(do(c)),act(do(a)),act(do(e)),act(do(d)),act(do(a)),act(do(b)),act(do(d))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(b)),act(do(a)),act(do(d)),act(do(a)),act(do(b)),act(do(d)),act(do(c)),act(do(e)),act(do(a)),act(do(c)),act(do(e)),act(do(c)),act(do(b)),act(do(a)),act(do(c)),act(do(b)),act(do(e))]).

% size=83
% Snake solution [4,5,7,2,6,3,1] / 41 
% nejklubko(12,0,41,[[sb(4,1,5,2),sb(5,2,7,7),sb(7,7,2,0)],[sb(5,1,7,2),sb(7,2,2,0)],[sb(5,3,7,9),sb(7,9,2,4),sb(2,4,6,0)],[sb(5,4,7,10),sb(7,10,2,0)],[sb(5,5,7,12),sb(7,12,2,5),sb(2,5,6,6),sb(6,6,3,0)],[sb(5,6,7,14),sb(7,14,2,9),sb(2,9,6,0)],[sb(5,7,7,15),sb(7,15,2,10),sb(2,10,6,12),sb(6,12,3,3),sb(3,3,1,0)],[sb(7,6,2,1),sb(2,1,6,1),sb(6,1,3,0)],[sb(7,8,2,3),sb(2,3,6,0)],[sb(7,13,2,7),sb(2,7,6,0)],[sb(7,16,2,13),sb(2,13,6,14),sb(6,14,3,4),sb(3,4,1,0)],[sb(7,17,2,14),sb(2,14,6,0)],[sb(7,18,2,17),sb(2,17,6,16),sb(6,16,3,0)],[sb(7,19,2,19),sb(2,19,6,18),sb(6,18,3,0)],[sb(7,20,2,22),sb(2,22,6,23),sb(6,23,3,6),sb(3,6,1,0)],[sb(7,21,2,23),sb(2,23,6,0)],[sb(2,2,6,4),sb(6,4,3,0)],[sb(2,6,6,9),sb(6,9,3,1),sb(3,1,1,1),sb(1,1,x,0)],[sb(2,8,6,10),sb(6,10,3,0)],[sb(2,15,6,15),sb(6,15,3,5),sb(3,5,1,-1)],[sb(2,20,6,19),sb(6,19,3,0)],[sb(2,21,6,21),sb(6,21,3,0)],[sb(6,11,3,2),sb(3,2,1,-1)]]).


% 1648466800.373473
% casy(0.0,0.7723569869995117).

