% 6 25 7
% 1648466797.486417 
% 1648466797.486417 

% _764726 / _764732 
% ASTAR Optimum _764732
goal(ach,a,[[]]).
plan(ach,a,[], [act(do(d)),act(do(a)),act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(a)),act(do(b)),act(do(d)),act(do(e)),act(do(c)),act(do(b))]).

goal(ach,b,[[]]).
plan(ach,b,[], [act(do(b)),act(do(c)),act(do(d)),act(do(b)),act(do(a)),act(do(d)),act(do(b)),act(do(c)),act(do(a)),act(do(d)),act(do(a)),act(do(c)),act(do(e))]).

goal(ach,c,[[]]).
plan(ach,c,[], [act(do(c)),act(do(a)),act(do(d)),act(do(c)),act(do(e)),act(do(c)),act(do(d)),act(do(a)),act(do(b)),act(do(d)),act(do(e))]).

goal(ach,d,[[]]).
plan(ach,d,[], [act(do(e)),act(do(a))]).

goal(ach,e,[[]]).
plan(ach,e,[], [act(do(d)),act(do(a)),act(do(d)),act(do(c)),act(do(a)),act(do(e)),act(do(d)),act(do(e)),act(do(a)),act(do(d)),act(do(a)),act(do(e)),act(do(b)),act(do(c)),act(do(d)),act(do(a)),act(do(d)),act(do(e)),act(do(a)),act(do(e)),act(do(d))]).

goal(ach,f,[[]]).
plan(ach,f,[], [act(do(c)),act(do(a)),act(do(b)),act(do(e)),act(do(b)),act(do(a))]).

goal(ach,g,[[]]).
plan(ach,g,[], [act(do(b)),act(do(d)),act(do(c)),act(do(d)),act(do(c)),act(do(b)),act(do(d)),act(do(e)),act(do(a)),act(do(e)),act(do(d)),act(do(c)),act(do(e)),act(do(d)),act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(b)),act(do(a)),act(do(e)),act(do(c)),act(do(d))]).

% size=88
% Snake solution [6,1,7,5,2,3,4] / 47 
% nejklubko(3,0,47,[[sb(6,1,1,3),sb(1,3,7,12),sb(7,12,5,0)],[sb(6,2,1,7),sb(1,7,7,20),sb(7,20,5,19),sb(5,19,2,11),sb(2,11,3,0)],[sb(6,3,1,8),sb(1,8,7,0)],[sb(6,4,1,10),sb(1,10,7,21),sb(7,21,5,20),sb(5,20,2,13),sb(2,13,3,11),sb(3,11,4,0)],[sb(6,5,1,12),sb(1,12,7,0)],[sb(1,1,7,2),sb(7,2,5,1),sb(5,1,2,0)],[sb(1,2,7,9),sb(7,9,5,5),sb(5,5,2,0)],[sb(1,4,7,16),sb(7,16,5,13),sb(5,13,2,7),sb(2,7,3,0)],[sb(1,5,7,17),sb(7,17,5,14),sb(5,14,2,8),sb(2,8,3,4),sb(3,4,4,0)],[sb(1,6,7,18),sb(7,18,5,18),sb(5,18,2,0)],[sb(1,11,7,22),sb(7,22,5,0)],[sb(7,4,5,3),sb(5,3,2,0)],[sb(7,5,5,4),sb(5,4,2,2),sb(2,2,3,1),sb(3,1,4,0)],[sb(7,10,5,6),sb(5,6,2,0)],[sb(7,11,5,7),sb(5,7,2,3),sb(2,3,3,0)],[sb(7,13,5,8),sb(5,8,2,0)],[sb(7,14,5,10),sb(5,10,2,6),sb(2,6,3,3),sb(3,3,4,0)],[sb(7,23,5,21),sb(5,21,2,0)],[sb(5,9,2,5),sb(2,5,3,2),sb(3,2,4,0)],[sb(5,16,2,9),sb(2,9,3,8),sb(3,8,4,2),sb(4,2,x,0)],[sb(5,17,2,10),sb(2,10,3,10),sb(3,10,4,0)],[sb(3,5,4,1),sb(4,1,x,0)]]).


% 1648466797.708821
% casy(0.0,0.22240400314331055).

