% 6 25 7
% 1648466800.378411 
% 1648466800.378411 

% _1175862 / _1175868 
% ASTAR Optimum _1175868
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(b)),act(do(e)),act(do(d)),act(do(a))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a)),act(do(c)),act(do(d)),act(do(b)),act(do(c)),act(do(b)),act(do(c)),act(do(a)),act(do(b)),act(do(c))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(d))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(e)),act(do(a)),act(do(b)),act(do(c)),act(do(a)),act(do(e)),act(do(a)),act(do(c)),act(do(e)),act(do(c)),act(do(b)),act(do(a)),act(do(c)),act(do(e)),act(do(c)),act(do(e)),act(do(b)),act(do(c)),act(do(d)),act(do(b)),act(do(e)),act(do(d))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(e)),act(do(b)),act(do(d)),act(do(c)),act(do(e)),act(do(c)),act(do(e)),act(do(c)),act(do(a)),act(do(e)),act(do(c)),act(do(d)),act(do(b)),act(do(d))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(d)),act(do(b)),act(do(c)),act(do(a)),act(do(d)),act(do(c)),act(do(a)),act(do(e)),act(do(c)),act(do(e))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(a)),act(do(d)),act(do(a)),act(do(b)),act(do(a)),act(do(e)),act(do(a)),act(do(d)),act(do(e)),act(do(c)),act(do(e)),act(do(a)),act(do(d))]).

% size=74
% Snake solution [3,2,6,7,4,5,1] / 39 
% nejklubko(13,0,39,[[sb(3,1,2,3),sb(2,3,6,1),sb(6,1,7,2),sb(7,2,4,0)],[sb(2,4,6,2),sb(6,2,7,4),sb(7,4,4,3),sb(4,3,5,2),sb(5,2,1,1),sb(1,1,x,0)],[sb(2,5,6,3),sb(6,3,7,0)],[sb(2,7,6,6),sb(6,6,7,0)],[sb(2,8,6,7),sb(6,7,7,0)],[sb(2,10,6,9),sb(6,9,7,10),sb(7,10,4,8),sb(4,8,5,6),sb(5,6,1,0)],[sb(6,4,7,5),sb(7,5,4,5),sb(4,5,5,0)],[sb(6,5,7,8),sb(7,8,4,0)],[sb(6,8,7,9),sb(7,9,4,0)],[sb(6,10,7,11),sb(7,11,4,9),sb(4,9,5,7),sb(5,7,1,0)],[sb(7,1,4,2),sb(4,2,5,0)],[sb(7,6,4,6),sb(4,6,5,5),sb(5,5,1,2),sb(1,2,x,0)],[sb(7,7,4,7),sb(4,7,5,0)],[sb(7,12,4,12),sb(4,12,5,9),sb(5,9,1,0)],[sb(7,13,4,19),sb(4,19,5,12),sb(5,12,1,3),sb(1,3,x,0)],[sb(4,1,5,1),sb(5,1,1,-1)],[sb(4,4,5,4),sb(5,4,1,-1)],[sb(4,10,5,8),sb(5,8,1,-1)],[sb(4,14,5,10),sb(5,10,1,-1)],[sb(4,15,5,11),sb(5,11,1,-1)],[sb(4,20,5,13),sb(5,13,1,-1)],[sb(4,22,5,14),sb(5,14,1,-1)]]).


% 1648466800.520032
% casy(0.0,0.14162087440490723).

