% 6 25 7
% 1648466800.881068 
% 1648466800.882065 

% _4030824 / _4030830 
% ASTAR Optimum _4030830
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(d)),act(do(b)),act(do(c)),act(do(b)),act(do(d)),act(do(e))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(c)),act(do(d)),act(do(c)),act(do(a)),act(do(b)),act(do(e)),act(do(a)),act(do(b)),act(do(c)),act(do(b)),act(do(a)),act(do(c)),act(do(d)),act(do(e)),act(do(c)),act(do(a)),act(do(c)),act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(c)),act(do(a)),act(do(e)),act(do(c)),act(do(b)),act(do(e)),act(do(c)),act(do(e)),act(do(b)),act(do(c)),act(do(e)),act(do(a)),act(do(c)),act(do(a)),act(do(e))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(a)),act(do(e)),act(do(d)),act(do(e)),act(do(b)),act(do(d)),act(do(b)),act(do(a))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(c)),act(do(d)),act(do(e)),act(do(b)),act(do(e)),act(do(b)),act(do(a)),act(do(c)),act(do(e)),act(do(b)),act(do(c)),act(do(a)),act(do(d)),act(do(c)),act(do(e)),act(do(c)),act(do(e)),act(do(c)),act(do(d)),act(do(e)),act(do(d)),act(do(c))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(b)),act(do(e)),act(do(c)),act(do(b)),act(do(e)),act(do(b))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(e)),act(do(d)),act(do(e)),act(do(a)),act(do(b)),act(do(c)),act(do(b)),act(do(a)),act(do(b)),act(do(a)),act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(b))]).

% size=90
% Snake solution [6,1,2,3,5,7,4] / 48 
% nejklubko(16,0,48,[[sb(6,1,1,2),sb(1,2,2,5),sb(2,5,3,5),sb(3,5,5,4),sb(5,4,7,5),sb(7,5,4,5),sb(4,5,x,0)],[sb(6,3,1,3),sb(1,3,2,9),sb(2,9,3,7),sb(3,7,5,8),sb(5,8,7,0)],[sb(6,4,1,4),sb(1,4,2,10),sb(2,10,3,9),sb(3,9,5,10),sb(5,10,7,9),sb(7,9,4,0)],[sb(6,5,1,6),sb(1,6,2,14),sb(2,14,3,11),sb(3,11,5,15),sb(5,15,7,0)],[sb(1,1,2,2),sb(2,2,3,0)],[sb(1,5,2,13),sb(2,13,3,0)],[sb(2,1,3,1),sb(3,1,5,1),sb(5,1,7,0)],[sb(2,3,3,4),sb(3,4,5,0)],[sb(2,6,3,6),sb(3,6,5,5),sb(5,5,7,0)],[sb(2,12,3,10),sb(3,10,5,11),sb(5,11,7,0)],[sb(2,16,3,12),sb(3,12,5,0)],[sb(2,17,3,13),sb(3,13,5,16),sb(5,16,7,13),sb(7,13,4,0)],[sb(2,18,3,14),sb(3,14,5,0)],[sb(3,3,5,3),sb(5,3,7,3),sb(7,3,4,4),sb(4,4,x,0)],[sb(3,8,5,9),sb(5,9,7,0)],[sb(3,15,5,17),sb(5,17,7,14),sb(7,14,4,0)],[sb(5,2,7,2),sb(7,2,4,3),sb(4,3,x,0)],[sb(5,6,7,7),sb(7,7,4,7),sb(4,7,x,0)],[sb(5,7,7,8),sb(7,8,4,8),sb(4,8,x,0)],[sb(5,12,7,10),sb(7,10,4,0)],[sb(5,14,7,11),sb(7,11,4,0)],[sb(7,1,4,2),sb(4,2,x,0)]]).


% 1648466801.190287
% casy(0.0009970664978027344,0.30822205543518066).

