% 4 10 5
% 1753642900.964777 
% 1753642900.966043 

% [a,b,c,a,c,b,a,b,c,a,c] / 11 
% ASTAR Optimum 11
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(c)),act(do(b)),act(do(a))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a)),act(do(c)),act(do(a)),act(do(b)),act(do(a)),act(do(b)),act(do(c)),act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(c)),act(do(b)),act(do(a)),act(do(b)),act(do(c)),act(do(a))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(a)),act(do(b)),act(do(a))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(b)),act(do(c)),act(do(a)),act(do(c)),act(do(a)),act(do(c)),act(do(a)),act(do(c))]).

% size=28
% Snake solution [5,2,3,4,1] / 16 
% nejklubko(82,0,16,[[sb(5,3,2,1),sb(2,1,3,0)],[sb(5,4,2,2),sb(2,2,3,1),sb(3,1,4,0)],[sb(5,5,2,3),sb(2,3,3,0)],[sb(5,7,2,5),sb(2,5,3,3),sb(3,3,4,1),sb(4,1,1,0)],[sb(5,8,2,7),sb(2,7,3,5),sb(3,5,4,0)],[sb(2,4,3,2),sb(3,2,4,0)],[sb(2,6,3,4),sb(3,4,4,2),sb(4,2,1,2),sb(1,2,x,0)],[sb(2,8,3,6),sb(3,6,4,3),sb(4,3,1,3),sb(1,3,x,0)]]).


% 1753642900.97399
% casy(0.0012660026550292969,0.007946968078613281).

