% 4 10 5
% 1753642900.849775 
% 1753642900.869692 

% [b,c,a,b,c,a,b,c,b,c] / 10 
% ASTAR Optimum 10
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(a)),act(do(b)),act(do(a)),act(do(c)),act(do(b))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(c)),act(do(a)),act(do(c)),act(do(b))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(b)),act(do(c)),act(do(a)),act(do(b)),act(do(c)),act(do(a)),act(do(c))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(b)),act(do(c)),act(do(b)),act(do(a)),act(do(b)),act(do(c)),act(do(b)),act(do(c))]).

% size=25
% Snake solution [3,5,4,1,2] / 15 
% nejklubko(77,0,15,[
[sb(3,1,5,2),sb(5,2,4,2),sb(4,2,1,0)],
[sb(3,2,5,4),sb(5,4,4,3),sb(4,3,1,1),sb(1,1,2,1),sb(2,1,x,0)],
[sb(3,3,5,6),sb(5,6,4,5),sb(4,5,1,0)],
[sb(3,4,5,7),sb(5,7,4,0)],
[sb(5,1,4,1),sb(4,1,1,0)],
[sb(5,5,4,4),sb(4,4,1,2),sb(1,2,2,-1)],
[sb(5,8,4,7),sb(4,7,1,4),sb(1,4,2,-1)],
[sb(4,6,1,3),sb(1,3,2,-1)]]).


% 1753642900.880674
% casy(0.019917011260986328,0.01098179817199707).

