% 4 10 5
% 1753642900.926469 
% 1753642900.936165 

% [a,b,a,c,b,c,b,c] / 8 
% ASTAR Optimum 8
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(a)),act(do(b))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a)),act(do(b)),act(do(a)),act(do(c)),act(do(b)),act(do(c)),act(do(b)),act(do(c))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(b)),act(do(a))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(a)),act(do(c)),act(do(b)),act(do(c))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(b)),act(do(a))]).

% size=18
% Snake solution [5,3,2,4,1] / 10 
% nejklubko(80,0,10,[[sb(5,1,3,1),sb(3,1,2,2),sb(2,2,4,0)],[sb(5,2,3,2),sb(3,2,2,3),sb(2,3,4,0)],[sb(2,1,4,1),sb(4,1,1,1),sb(1,1,x,0)],[sb(2,4,4,2),sb(4,2,1,0)],[sb(2,5,4,3),sb(4,3,1,2),sb(1,2,x,0)],[sb(2,6,4,4),sb(4,4,1,-1)]]).


% 1753642900.945215
% casy(0.009696006774902344,0.00904989242553711).

