% 4 10 5
% 1753642900.881657 
% 1753642900.887186 

% [a,b,a,c,b,a,c,b,a,c] / 10 
% ASTAR Optimum 10
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(b)),act(do(c)),act(do(b)),act(do(c))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(c)),act(do(a)),act(do(b)),act(do(a)),act(do(c))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(a)),act(do(b)),act(do(a)),act(do(b)),act(do(a)),act(do(c)),act(do(b)),act(do(c))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(c)),act(do(b)),act(do(c))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(a)),act(do(b)),act(do(c)),act(do(b)),act(do(a)),act(do(b)),act(do(a))]).

% size=27
% Snake solution [4,2,5,3,1] / 16 
% nejklubko(78,0,16,[[sb(4,1,2,1),sb(2,1,5,3),sb(5,3,3,0)],[sb(4,2,2,3),sb(2,3,5,6),sb(5,6,3,4),sb(3,4,1,0)],[sb(4,3,2,5),sb(2,5,5,0)],[sb(2,2,5,5),sb(5,5,3,3),sb(3,3,1,0)],[sb(2,4,5,7),sb(5,7,3,5),sb(3,5,1,0)],[sb(5,1,3,1),sb(3,1,1,0)],[sb(5,2,3,2),sb(3,2,1,1),sb(1,1,x,0)],[sb(3,6,1,2),sb(1,2,x,0)],[sb(3,7,1,3),sb(1,3,x,0)],[sb(3,8,1,4),sb(1,4,x,0)]]).


% 1753642900.914829
% casy(0.005529165267944336,0.02764296531677246).

