% 4 10 5
% 1753642900.915485 
% 1753642900.91664 

% [c,b,a,c,b,c,a,b,c,b,a] / 11 
% ASTAR Optimum 11
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(b)),act(do(a)),act(do(b)),act(do(a)),act(do(c)),act(do(a))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a)),act(do(c)),act(do(a)),act(do(b)),act(do(c)),act(do(b)),act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(b))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(a)),act(do(c)),act(do(b)),act(do(a))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(c)),act(do(b)),act(do(c)),act(do(b)),act(do(c)),act(do(a)),act(do(c)),act(do(b))]).

% size=26
% Snake solution [4,2,5,1,3] / 14 
% nejklubko(79,0,14,[[sb(4,1,2,1),sb(2,1,5,0)],[sb(4,2,2,2),sb(2,2,5,1),sb(5,1,1,0)],[sb(4,3,2,4),sb(2,4,5,2),sb(5,2,1,1),sb(1,1,3,1),sb(3,1,x,0)],[sb(4,4,2,7),sb(2,7,5,6),sb(5,6,1,4),sb(1,4,3,-1)],[sb(2,5,5,3),sb(5,3,1,0)],[sb(2,6,5,4),sb(5,4,1,3),sb(1,3,3,-1)],[sb(5,7,1,5),sb(1,5,3,-1)]]).


% 1753642900.925745
% casy(0.0011551380157470703,0.00910496711730957).

