% 4 10 5
% 1753642900.974684 
% 1753642900.982249 

% [b,a,b,c,a,b,c,a] / 8 
% ASTAR Optimum 8
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(b)),act(do(a)),act(do(b)),act(do(c)),act(do(b)),act(do(c))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(b)),act(do(a)),act(do(b)),act(do(c)),act(do(a)),act(do(b)),act(do(c)),act(do(a))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(c)),act(do(a)),act(do(b)),act(do(a))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(c)),act(do(a)),act(do(b)),act(do(c)),act(do(a))]).

% size=24
% Snake solution [4,5,3,1,2] / 16 
% nejklubko(83,0,16,[[sb(4,1,5,1),sb(5,1,3,4),sb(3,4,1,4),sb(1,4,2,0)],[sb(4,2,5,2),sb(5,2,3,5),sb(3,5,1,0)],[sb(4,3,5,3),sb(5,3,3,6),sb(3,6,1,5),sb(1,5,2,0)],[sb(4,4,5,5),sb(5,5,3,8),sb(3,8,1,0)],[sb(5,4,3,7),sb(3,7,1,6),sb(1,6,2,0)],[sb(3,1,1,1),sb(1,1,2,0)],[sb(3,2,1,2),sb(1,2,2,1),sb(2,1,x,0)],[sb(3,3,1,3),sb(1,3,2,-1)]]).


% 1753642900.990948
% casy(0.007565021514892578,0.00869894027709961).

