

include_environment("environments/miconic/miconic.pl").                                        
set_agents([(bindings, late), (reasoning, random_reasoning), 
	    (environment, miconic10), 
  	    (reasoning_params, mcts_params(50,20,30))]).


load("miconic","../examples/miconic/miconic",1,[(reasoning, mcts_reasoning), (debug, mctsdbg), (debug, mctsdbg_path), 
                                                  (debug, reasoningdbg), (debug, systemdbg)]).

% load("miconic","../examples/miconic/miconic",1,[(debug, systemdbg)]).
			   
% load("franta","../examples/miconic/miconic",1,[(reasoning, mcts_reasoning), (debug, systemdbg)]).

% load("miconic","../examples/miconic/miconic",1,[]).