


fact(a(1)).
fact(a(2)).
fact(a(3)).
fact(a(4)).
fact(a(5)).
fact(a(6)).
fact(a(7)).
fact(a(8)).

fact(b(7)).

goal(ach, g, [[]]).

plan(ach, g, [],
	[
		ach(g1),
		act(writeln(hotovo))
	]
   ).

/*
plan(ach, g1, [a(X)],
	[
		test(b(X)),
		act(writeln(ahoj))
	]
    ).


plan(ach, g1, [a(X)],
	[
		
		test(b(X)),
		act(writeln(ahoj2))
		
	]
    ).
*/
plan(ach, g1, [a(X)],
	[
		add(b(2)),
		test(b(1)),
                act(writeln(ahoj2b))
		
	]
    ).


/*
plan(ach, g1, [a(X)],
	[
		test(b(X)),
		act(writeln(ahoj3))
	]
    ).



plan(ach, g1, [a(X)],
	[
		test(b(X)),
		act(writeln(ahoj4))
	]
    ).
*/