
fact(b(Y)).
fact(c(1)).
fact(c(a,m)).
fact(c(b,n)).
fact(c(b,o)).
fact(d(b,a,c)).
fact(d(a,b,c)).

goal(goF(x),null,[[]],active).
%goal(goF(b),null,[[]],active).
%goal(goF(y),null,[[]],active).

plan(goF(x),[],[test(d(A,B,C)),ach(goF(C,D)),act(writeln(res(A,B,C,D)))]).
plan(goF(A,B),[],[test(c(A,B)),act(writeln(res(A,B)))]).

plan(goF(b),[c(x,y)],[a1,a5]).
plan(goF(y),[c(Y)],[act(writeln(druhaInt)),add(novejfakt(franta)),del(c(X)),act(writeln(druhajede)),act(writeln(druhakonci))]).
plan(goF(z),[b(x)],[act(writeln(aaa)),test(c(X,V)),test(c(W)),test(d(X,Y,Z)),act(writeln(X)),act(writeln(Y)),act(writeln(konec2))]).


%  pred(t1,t2,...tn). -> fact(pred(t1,t2,...tn)).
%  !pred(t1,t2,...tn). -> goal(pred(t1,t2...tn),null,[[]],active). // goal(predikat,zamer,kontext,aktivni/suspendovany)
%  +!pred(t11,t12...):predg1(t21,t22...)&predg2(t31,t32,...) <- .action(t41,t42...),?tpred(t51,t52...),!apred(t61.t62...),+addpred(t71,t72...),-delpred(t81,t82...).
%  -> plan(pred(t11,t12...),[predg1(t21,t22...),predg2(t31,t32...)], [act(action(t41,t42...)),tpred(t51,t52...), ????? , add(addpred(t71,t73...),del(delpred(t81,t82,...)]).
