% 4 10 4
% 1753708775.339224 
% 1753708775.345534 

% [b,c,a,c,b,a,c,a,b,a] / 10 
% ASTAR Optimum 10
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(b)),act(do(a)),act(do(b)),act(do(c)),act(do(b))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(b)),act(do(c)),act(do(a)),act(do(c)),act(do(a)),act(do(c)),act(do(a)),act(do(b)),act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(c))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(b)),act(do(c)),act(do(a)),act(do(c)),act(do(a)),act(do(c)),act(do(a))]).

% size=22
% Snake solution [4,2,1,3] / 12 
% nejklubko(12,0,12,[[sb(4,1,2,1),sb(2,1,1,1),sb(1,1,3,0)],[sb(4,2,2,2),sb(2,2,1,0)],[sb(4,3,2,3),sb(2,3,1,2),sb(1,2,3,0)],[sb(4,4,2,4),sb(2,4,1,4),sb(1,4,3,1),sb(3,1,x,0)],[sb(4,5,2,5),sb(2,5,1,0)],[sb(4,6,2,6),sb(2,6,1,0)],[sb(4,7,2,7),sb(2,7,1,0)],[sb(2,8,1,5),sb(1,5,3,-1)]]).


% 1753708775.350378
% casy(0.006309986114501953,0.004843950271606445).

