% 4 10 4
% 1753708775.374835 
% 1753708775.380747 

% [a,b,c,b,c,a,b,c] / 8 
% ASTAR Optimum 8
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(c)),act(do(a))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a)),act(do(b)),act(do(c)),act(do(a)),act(do(b))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(a)),act(do(c)),act(do(a)),act(do(b)),act(do(c))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(a)),act(do(b)),act(do(c)),act(do(b)),act(do(c)),act(do(a)),act(do(c))]).

% size=19
% Snake solution [4,3,2,1] / 10 
% nejklubko(15,0,10,[[sb(4,1,3,1),sb(3,1,2,1),sb(2,1,1,0)],[sb(4,3,3,2),sb(3,2,2,3),sb(2,3,1,1),sb(1,1,x,0)],[sb(4,6,3,3),sb(3,3,2,4),sb(2,4,1,2),sb(1,2,x,0)],[sb(4,7,3,5),sb(3,5,2,0)],[sb(3,4,2,5),sb(2,5,1,-1)]]).


% 1753708775.385142
% casy(0.005912065505981445,0.004395008087158203).

