% 4 10 4
% 1753708775.320791 
% 1753708775.334002 

% [b,c,a,c,a,b,c] / 7 
% ASTAR Optimum 7
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(b)),act(do(a)),act(do(b)),act(do(c))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(a)),act(do(b))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(b)),act(do(c)),act(do(a)),act(do(c)),act(do(a)),act(do(b))]).

% size=13
% Snake solution [4,1,3,2] / 6 
% nejklubko(11,0,6,[[sb(4,1,1,1),sb(1,1,3,0)],[sb(4,3,1,2),sb(1,2,3,1),sb(3,1,2,1),sb(2,1,x,0)],[sb(4,6,1,3),sb(1,3,3,2),sb(3,2,2,-1)]]).


% 1753708775.338852
% casy(0.01321101188659668,0.004849910736083984).

