% 4 10 4
% 1753708775.350734 
% 1753708775.3585 

% [c,a,b,a,c,b,a,c,b,a] / 10 
% ASTAR Optimum 10
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(c)),act(do(a)),act(do(b)),act(do(a)),act(do(c)),act(do(b)),act(do(a)),act(do(c)),act(do(b))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a)),act(do(c)),act(do(b))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(b)),act(do(a)),act(do(c)),act(do(a)),act(do(c)),act(do(a))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(c))]).

% size=19
% Snake solution [4,3,1,2] / 9 
% nejklubko(13,0,9,[[sb(4,1,3,3),sb(3,3,1,5),sb(1,5,2,2),sb(2,2,x,0)],[sb(3,1,1,3),sb(1,3,2,0)],[sb(3,2,1,4),sb(1,4,2,0)],[sb(3,4,1,7),sb(1,7,2,0)],[sb(3,5,1,8),sb(1,8,2,0)],[sb(1,2,2,1),sb(2,1,x,0)],[sb(1,6,2,3),sb(2,3,x,0)]]).


% 1753708775.363121
% casy(0.007766008377075195,0.004621028900146484).

