% Goal
goal(ach, complete_tasks, [[]]).


plan(ach, complete_tasks, [all_served(@(true))], 
    [
        act(printfg("Done"))
    ]
).

% Waiting passenger on our floor
plan(ach, complete_tasks,[
        self(_,_,Y),
        item(_,_,Wi,_,Y,_),
        carrying_weight(Wc),
        weight_limit(Wl),
        (Wl - Wc) >= Wi
    ], 
    [
        act(miconic, stop),
        ach(complete_tasks)
    ]
).

% Try to choose a floor where someone is getting on and off
plan(ach, complete_tasks, 
    [
        carrying(_,Ypas,_),
        item(_,_,Wi,_,Ypas,_),
        carrying_weight(Wc),
        weight_limit(Wl),
        (Wl - Wc) >= Wi
    ], 
    [
        act(miconic, move(Ypas)),
        ach(complete_tasks)
    ]
).


% Move floors to a random passenger we can take on
plan(ach, complete_tasks, 
    [
        item(_,_,Wi,_,Ypas,_),
        carrying_weight(Wc),
        weight_limit(Wl),
        (Wl - Wc) >= Wi
    ], 
    [
        act(miconic, move(Ypas)),
        ach(complete_tasks)
    ]
).


% Move floors to a random passenger's dest
plan(ach, complete_tasks, 
    [
        carrying(_,Ydest,_)
    ], 
    [
        act(miconic, move(Ydest)),
        act(miconic, stop),
        ach(complete_tasks)
    ]
).

plan(ach, complete_tasks, 
    [
    ], 
    [   
        act(printfg("wait")),
        ach(complete_tasks)
    ]
).