 

% paths to warehouseA, warehouseB, workshop, hall, construction


fact(path(hall, warehouseA, [warehouseA])).
fact(path(construction, warehouseA, [hall, warehouseA])).
fact(path(workshop, warehouseA, [hall, warehouseA])).
fact(path(warehouseB, warehouseA, [workshop, hall, warehouseA])).

fact(path(hall, warehouseB, [warehouseB])).
fact(path(construction, warehouseB, [hall, warehouseB])).
fact(path(workshop, warehouseB, [hall, warehouseB])).
fact(path(warehouseA, warehouseB, [workshop, hall, warehouseB])).

fact(path(construction, hall, [hall])).
fact(path(workshop, hall, [hall])).
fact(path(warehouseA, hall, [workshop, hall])).
fact(path(warehouseB, hall, [workshop, hall])).

fact(path(hall, construction, [construction])).
fact(path(workshop, construction, [hall, construction])).
fact(path(warehouseA, construction, [workshop, hall, construction])).
fact(path(warehouseB, construction, [workshop, hall, construction])).

fact(path(hall, workshop, [warehouseA, workshop])).
fact(path(construction, workshop, [hall, warehouseA, workshop])).
fact(path(warehouseA, workshop, [hall, workshop])).
fact(path(warehouseB, workshop, [hall, workshop])).

fact(warehouses(warehouseA)).
fact(warehouses(warehouseB)).


                                                       
goal(ach, complete_tasks, [[]]).

                        
plan(ach, complete_tasks, [carry( _ )],
	[
		ach(go_to(hall)),
		act(workshop, drop),
		act(workshop, go(construction)),
		ach(conplete_tasks)
	]
    ).

plan(ach, complete_tasks, [not(carry( _ )), 
			   not(location(construction))],
	[
		ach(go_to(construction)),
		ach(complete_tasks)
	]
    ).


% this one is here for CAN failure handling ... could assign different tasks 
plan(ach, complete_tasks, [not(carry( _ )), location(construction),
			   task(Machine2, Material2)],
	[
		ach(complete_task(Machine2, Material2)),
		% try other tasks after this one is completed
		ach(complete_tasks)
	]
   ).

plan(ach, complete_tasks, [],
	[
		act(writeln(je_to_divne)),
		ach(complete_tasks)
	]
   ).



plan(ach, complete_task(Machine, Material), [not(carry( _ ))],
 	[
		ach(go_to(hall)),
		test(product(Machine, Material)),
		act(workshop, pick),
		act(workshop, go(construction)),
		act(workshop, submit)
	]
    ).


plan(ach, complete_task(Machine, Material), [warehouses(Warehouse), 
					     not(carry( _ ))],
	[
		ach(go_to(Warehouse)),
		test(resource(Warehouse, Material, _)),
		act(workshop, pick(Material)),
		act(workshop, go(workshop)),
		ach(make_product(Machine, Material)),
		act(workshop, go(hall)),
		act(workshop, go(construction)),
		act(workshop, submit),
		act(writeln(submited))
	]
    ).


plan(ach, complete_task(Machine, Material), [carry(product( _, _))],
	[
		act(writeln(cosi_nesu))
	]
    ).



plan(ach, make_product(Machine, Material), [machine(Machine, true)],
	[
		act(workshop, do(Machine, Material))
	]
    ).


                    

% goal(ach, go_to(construction), [[]]).

plan(ach, do_walk([]), [],
	[
	]
    ).


plan(ach, do_walk([Location | Locations]), [],
	[
		act(workshop, go(Location)),
		ach(do_walk(Locations))
	]
    ).

plan(ach, go_to(Location), [location(Location)],
	[
	]
    ).


plan(ach, go_to(Location), [location(Location_Now)],
	[
		test(path(Location_Now, Location, Path)),
		ach(do_walk(Path))
	]
    ).

