
goal(ach,test_warehouse,[[]]).

plan(ach, test_warehouse, [location(construction)],
	[
        	act(workshop, go(hall)),
		act(workshop, go(warehouse)),
		test(resource(warehouse, Material, Number)),	
		act(workshop, pick(Material)),
		act(writeln(mam)),
		act(workshop, drop),
        	act(workshop, go(workshop)),
		act(workshop, go(hall)),
        	act(workshop, go(construction)),
		ach(test_warehouse)
	]
).                                    


plan(ach, test_warehouse, [location(warehouse)],
        [
		act(workshop, go(workshop)),
		act(workshop, go(hall)),
        	act(workshop, go(construction)),
		ach(test_warehouse)
	]
). 


plan(ach, complete_task, [location(construction)],
	[
		test(task(Machine, Material)),
		act(workshop, go(hall)),
		act(workshop, go(warehouse)),
		act(workshop, pick(Material)),
		act(workshop, go(workshop)),
		act(workshop, do(Machine, Material)),
		act(workshop, go(hall)),
		act(workshop, go(construction)),
		act(workshop, submit),
		act(writeln(hotovo)),
		ach(complete_task)
	]
    ).


plan(ach, gather_products, [location(construction)],
	[
		test(task(Machine, Material)),
		act(workshop, go(hall)),
		act(workshop, go(warehouse)),
		act(workshop, pick(Material)),
		act(workshop, go(workshop)),
		act(workshop, do(Machine, Material)),
		act(workshop, go(hall)),
		act(workshop, drop),
		act(workshop, go(construction)),
		act(workshop, go(hall)),
		test(product(Machine2, Material2,_)),
		act(workshop, pick(product(Machine2, Material2))),
		act(workshop, go(construction)),
		act(workshop, submit),
		act(writeln(hotovo)),
		ach(gather_products)
	]
    ).
