



fact(path(hall, warehouseA, [warehouseA])).
fact(path(construction, warehouseA, [hall, warehouseA])).
fact(path(workshop, warehouseA, [hall, warehouseA])).
fact(path(warehouseB, warehouseA, [workshop, hall, warehouseA])).

fact(path(hall, warehouseB, [warehouseB])).
fact(path(construction, warehouseB, [hall, warehouseB])).
fact(path(workshop, warehouseB, [hall, warehouseB])).
fact(path(warehouseA, warehouseB, [workshop, hall, warehouseB])).

fact(path(construction, hall, [hall])).
fact(path(workshop, hall, [hall])).
fact(path(warehouseA, hall, [workshop, hall])).
fact(path(warehouseB, hall, [workshop, hall])).

fact(path(hall, construction, [construction])).
fact(path(workshop, construction, [hall, construction])).
fact(path(warehouseA, construction, [workshop, hall, construction])).
fact(path(warehouseB, construction, [workshop, hall, construction])).

fact(path(hall, workshop, [warehouseA, workshop])).
fact(path(construction, workshop, [hall, warehouseA, workshop])).
fact(path(warehouseA, workshop, [hall, workshop])).
fact(path(warehouseB, workshop, [hall, workshop])).

fact(warehouses(warehouseA)).
fact(warehouses(warehouseB)).




goal(ach, go, [[]]).

plan(ach, go, [task(Machine, Material)],
	[
		act(writeln(ahoj)),
		act(writeln(ahoj)),
		act(workshop, go(hall)),
		act(workshop, go(warehouseA)),
		act(workshop, pick(Material)),
		act(workshop, go(workshop)),
		act(workshop, do(Machine, Material)),
		act(workshop, go(hall)),
		ach(go_to(hall)),
		act(workshop, drop),
		act(writeln(ahoj))
	]
    ).






plan(ach, do_walk([]), [],
	[
	]
    ).


plan(ach, do_walk([Location | Locations]), [],
	[
		act(workshop, go(Location)),
		ach(do_walk(Locations))
	]
    ).

plan(ach, go_to(Location), [location(Location)],
	[
	]
    ).


plan(ach, go_to(Location), [location(Location_Now)],
	[
		test(path(Location_Now, Location, Path)),
		ach(do_walk(Path))
	]
    ).

