

include_environment("/environments/shop/shop.pl").

set_default(control, terminate(timeout, 800)).
set_default(bindings, early).
% set_default(reasoning, random_reasoning).
% set_default(reasoning_params, mcts_params(20,4,70)).
set_default(environment, card_shop).		% name of the environment defined in "/environments/env1"
set_default(environment, blbost).		


% load("lesek","../examples/trader/trader",1,[(debug, systemdbg), (debug, reasoningdbg)]).

load("lesek","../examples/trader/trader",1,[(debug, systemdbg)]).
load("petr","../examples/trader/trader",2,[(debug, systemdbg), (bindings, late)]).			  