% 6 25 7
% 1648466800.764379 
% 1648466800.764379 

% _3199122 / _3199128 
% ASTAR Optimum _3199128
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(d)),act(do(c)),act(do(e)),act(do(c)),act(do(e)),act(do(d))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(d)),act(do(b)),act(do(e)),act(do(b))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(b)),act(do(a)),act(do(c)),act(do(a))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(b)),act(do(a)),act(do(e)),act(do(d)),act(do(e)),act(do(c)),act(do(b)),act(do(a)),act(do(e)),act(do(c)),act(do(a)),act(do(d)),act(do(a)),act(do(e))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(b)),act(do(e))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(e)),act(do(d)),act(do(c)),act(do(a)),act(do(e)),act(do(b))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(a)),act(do(c)),act(do(d))]).

% size=43
% Snake solution [7,3,4,1,6,2,5] / 21 
% nejklubko(15,0,21,[[sb(7,1,3,6),sb(3,6,4,8),sb(4,8,1,0)],[sb(7,2,3,7),sb(3,7,4,10),sb(4,10,1,4),sb(1,4,6,0)],[sb(3,2,4,1),sb(4,1,1,0)],[sb(3,3,4,6),sb(4,6,1,2),sb(1,2,6,3),sb(6,3,2,0)],[sb(3,5,4,7),sb(4,7,1,0)],[sb(3,8,4,11),sb(4,11,1,0)],[sb(4,4,1,1),sb(1,1,6,2),sb(6,2,2,1),sb(2,1,5,0)],[sb(4,9,1,3),sb(1,3,6,5),sb(6,5,2,3),sb(2,3,5,2),sb(5,2,x,0)],[sb(4,14,1,5),sb(1,5,6,0)],[sb(6,6,2,4),sb(2,4,5,0)],[sb(2,2,5,1),sb(5,1,x,0)]]).


% 1648466800.878075
% casy(0.0,0.11369585990905762).

