% 6 25 7
% 1648466798.474478 
% 1648466798.474478 

% _2231780 / _2231786 
% ASTAR Optimum _2231786
goal(ach,a,null,[[]],active).
plan(ach,a,[], [act(do(a)),act(do(e)),act(do(c)),act(do(d)),act(do(b)),act(do(d)),act(do(e)),act(do(d)),act(do(c)),act(do(a)),act(do(c)),act(do(e)),act(do(c)),act(do(a)),act(do(d))]).

goal(ach,b,null,[[]],active).
plan(ach,b,[], [act(do(a)),act(do(d)),act(do(a)),act(do(b))]).

goal(ach,c,null,[[]],active).
plan(ach,c,[], [act(do(a)),act(do(d)),act(do(e)),act(do(c)),act(do(e)),act(do(d)),act(do(a)),act(do(c)),act(do(e)),act(do(b)),act(do(a)),act(do(b)),act(do(a)),act(do(b)),act(do(e)),act(do(a)),act(do(d)),act(do(e))]).

goal(ach,d,null,[[]],active).
plan(ach,d,[], [act(do(c)),act(do(d)),act(do(e)),act(do(d)),act(do(c)),act(do(a))]).

goal(ach,e,null,[[]],active).
plan(ach,e,[], [act(do(e)),act(do(c)),act(do(a)),act(do(e)),act(do(b)),act(do(a)),act(do(b)),act(do(e)),act(do(b)),act(do(e)),act(do(a)),act(do(e)),act(do(c))]).

goal(ach,f,null,[[]],active).
plan(ach,f,[], [act(do(e)),act(do(d)),act(do(e)),act(do(a)),act(do(c)),act(do(a)),act(do(d)),act(do(c)),act(do(e)),act(do(d)),act(do(b)),act(do(a)),act(do(e)),act(do(a)),act(do(e)),act(do(a)),act(do(b)),act(do(c)),act(do(a)),act(do(c)),act(do(d)),act(do(b)),act(do(a))]).

goal(ach,g,null,[[]],active).
plan(ach,g,[], [act(do(e)),act(do(d)),act(do(e)),act(do(c)),act(do(b)),act(do(d)),act(do(e)),act(do(d)),act(do(a)),act(do(e)),act(do(a)),act(do(c)),act(do(b)),act(do(a)),act(do(e)),act(do(b)),act(do(a))]).

% size=96
% Snake solution [4,1,7,6,3,5,2] / 56 
% nejklubko(8,0,56,[[sb(4,1,1,3),sb(1,3,7,4),sb(7,4,6,5),sb(6,5,3,0)],[sb(4,2,1,4),sb(1,4,7,0)],[sb(4,3,1,7),sb(1,7,7,7),sb(7,7,6,9),sb(6,9,3,5),sb(3,5,5,0)],[sb(4,4,1,8),sb(1,8,7,8),sb(7,8,6,10),sb(6,10,3,6),sb(3,6,5,0)],[sb(4,5,1,9),sb(1,9,7,12),sb(7,12,6,0)],[sb(4,6,1,10),sb(1,10,7,14),sb(7,14,6,19),sb(6,19,3,13),sb(3,13,5,0)],[sb(1,2,7,1),sb(7,1,6,1),sb(6,1,3,0)],[sb(1,5,7,5),sb(7,5,6,0)],[sb(1,6,7,6),sb(7,6,6,7),sb(6,7,3,2),sb(3,2,5,0)],[sb(1,12,7,15),sb(7,15,6,0)],[sb(1,14,7,17),sb(7,17,6,23),sb(6,23,3,16),sb(3,16,5,11),sb(5,11,2,0)],[sb(7,2,6,2),sb(6,2,3,0)],[sb(7,3,6,3),sb(6,3,3,0)],[sb(7,9,6,12),sb(6,12,3,7),sb(3,7,5,3),sb(5,3,2,1),sb(2,1,x,0)],[sb(7,10,6,13),sb(6,13,3,9),sb(3,9,5,4),sb(5,4,2,0)],[sb(7,11,6,14),sb(6,14,3,11),sb(3,11,5,6),sb(5,6,2,3),sb(2,3,x,0)],[sb(7,13,6,17),sb(6,17,3,12),sb(3,12,5,7),sb(5,7,2,4),sb(2,4,x,0)],[sb(7,16,6,22),sb(6,22,3,14),sb(3,14,5,9),sb(5,9,2,-1)],[sb(6,4,3,1),sb(3,1,5,0)],[sb(6,8,3,4),sb(3,4,5,2),sb(5,2,2,-1)],[sb(3,3,5,1),sb(5,1,2,-1)],[sb(3,10,5,5),sb(5,5,2,-1)],[sb(3,15,5,10),sb(5,10,2,-1)],[sb(3,18,5,12),sb(5,12,2,-1)]]).


% 1648466798.810374
% casy(0.0,0.33589601516723633).

