% 6 25 7
% 1648466797.22711 
% 1648466797.22711 

% _809218 / _809224 
% ASTAR Optimum _809224
goal(ach,a,[[]]).
plan(ach,a,[], [act(do(d)),act(do(e)),act(do(d)),act(do(b)),act(do(a)),act(do(e)),act(do(c)),act(do(a)),act(do(c)),act(do(e)),act(do(b)),act(do(d)),act(do(c)),act(do(e)),act(do(c)),act(do(d)),act(do(e)),act(do(d))]).

goal(ach,b,[[]]).
plan(ach,b,[], [act(do(c)),act(do(a)),act(do(e)),act(do(d)),act(do(b)),act(do(a)),act(do(d)),act(do(b))]).

goal(ach,c,[[]]).
plan(ach,c,[], [act(do(d)),act(do(c)),act(do(e)),act(do(d)),act(do(c)),act(do(e)),act(do(a)),act(do(e)),act(do(b)),act(do(d))]).

goal(ach,d,[[]]).
plan(ach,d,[], [act(do(e)),act(do(d)),act(do(e)),act(do(a)),act(do(c)),act(do(a)),act(do(c)),act(do(b)),act(do(c)),act(do(e)),act(do(d)),act(do(c)),act(do(d)),act(do(a)),act(do(b)),act(do(d)),act(do(a)),act(do(c)),act(do(e)),act(do(a)),act(do(d)),act(do(e)),act(do(c)),act(do(d))]).

goal(ach,e,[[]]).
plan(ach,e,[], [act(do(c)),act(do(d)),act(do(e)),act(do(c)),act(do(e)),act(do(d)),act(do(c)),act(do(e))]).

goal(ach,f,[[]]).
plan(ach,f,[], [act(do(b)),act(do(c)),act(do(e)),act(do(b)),act(do(c)),act(do(a)),act(do(c)),act(do(e)),act(do(c)),act(do(e)),act(do(c)),act(do(a)),act(do(e)),act(do(b)),act(do(d)),act(do(e)),act(do(a)),act(do(b)),act(do(d)),act(do(c))]).

goal(ach,g,[[]]).
plan(ach,g,[], [act(do(e)),act(do(c)),act(do(d)),act(do(a)),act(do(e)),act(do(c)),act(do(d)),act(do(e)),act(do(c)),act(do(b)),act(do(e)),act(do(b))]).

% size=100
% Snake solution [5,7,6,4,1,3,2] / 58 
% nejklubko(2,0,58,[[sb(5,1,7,2),sb(7,2,6,5),sb(6,5,4,5),sb(4,5,1,7),sb(1,7,3,0)],[sb(5,2,7,3),sb(7,3,6,0)],[sb(5,3,7,5),sb(7,5,6,8),sb(6,8,4,0)],[sb(5,4,7,6),sb(7,6,6,9),sb(6,9,4,9),sb(4,9,1,0)],[sb(5,5,7,8),sb(7,8,6,10),sb(6,10,4,10),sb(4,10,1,10),sb(1,10,3,8),sb(3,8,2,3),sb(2,3,x,0)],[sb(5,7,7,9),sb(7,9,6,11),sb(6,11,4,12),sb(4,12,1,0)],[sb(5,8,7,11),sb(7,11,6,16),sb(6,16,4,19),sb(4,19,1,14),sb(1,14,3,0)],[sb(7,1,6,3),sb(6,3,4,1),sb(4,1,1,0)],[sb(7,4,6,6),sb(6,6,4,6),sb(4,6,1,8),sb(1,8,3,7),sb(3,7,2,2),sb(2,2,x,0)],[sb(7,10,6,14),sb(6,14,4,15),sb(4,15,1,11),sb(1,11,3,9),sb(3,9,2,5),sb(2,5,x,0)],[sb(7,12,6,18),sb(6,18,4,0)],[sb(6,7,4,7),sb(4,7,1,9),sb(1,9,3,0)],[sb(6,12,4,14),sb(4,14,1,0)],[sb(6,15,4,16),sb(4,16,1,12),sb(1,12,3,10),sb(3,10,2,7),sb(2,7,x,0)],[sb(6,17,4,20),sb(4,20,1,0)],[sb(6,19,4,21),sb(4,21,1,16),sb(1,16,3,0)],[sb(6,20,4,23),sb(4,23,1,0)],[sb(4,2,1,1),sb(1,1,3,1),sb(3,1,2,0)],[sb(4,3,1,2),sb(1,2,3,3),sb(3,3,2,0)],[sb(4,4,1,5),sb(1,5,3,0)],[sb(4,18,1,13),sb(1,13,3,0)],[sb(4,22,1,17),sb(1,17,3,0)],[sb(4,24,1,18),sb(1,18,3,0)],[sb(1,3,3,4),sb(3,4,2,0)],[sb(1,6,3,6),sb(3,6,2,0)],[sb(3,2,2,1),sb(2,1,x,0)]]).


% 1648466797.482427
% casy(0.0,0.25531697273254395).

