% 6 25 7
% 1648466799.017496 
% 1648466799.017496 

% _2931484 / _2931490 
% ASTAR Optimum _2931490
goal(ach,a,[[]]).
plan(ach,a,[], [act(do(c)),act(do(e)),act(do(d)),act(do(c))]).

goal(ach,b,[[]]).
plan(ach,b,[], [act(do(d)),act(do(e)),act(do(b)),act(do(a)),act(do(c)),act(do(d)),act(do(c)),act(do(e)),act(do(c)),act(do(d)),act(do(b)),act(do(d))]).

goal(ach,c,[[]]).
plan(ach,c,[], [act(do(a)),act(do(d)),act(do(b)),act(do(a)),act(do(e)),act(do(a)),act(do(d)),act(do(b)),act(do(a)),act(do(d)),act(do(e)),act(do(b)),act(do(e)),act(do(c)),act(do(e)),act(do(a)),act(do(b)),act(do(e))]).

goal(ach,d,[[]]).
plan(ach,d,[], [act(do(d)),act(do(a)),act(do(d)),act(do(c)),act(do(a)),act(do(c)),act(do(e)),act(do(b)),act(do(d)),act(do(e)),act(do(a)),act(do(d)),act(do(a)),act(do(b)),act(do(d)),act(do(b)),act(do(a)),act(do(d)),act(do(e)),act(do(a))]).

goal(ach,e,[[]]).
plan(ach,e,[], [act(do(b)),act(do(e))]).

goal(ach,f,[[]]).
plan(ach,f,[], [act(do(b)),act(do(e)),act(do(c)),act(do(d)),act(do(e))]).

goal(ach,g,[[]]).
plan(ach,g,[], [act(do(d)),act(do(a)),act(do(c)),act(do(e)),act(do(b)),act(do(a))]).

% size=67
% Snake solution [5,6,2,3,4,7,1] / 33 
% nejklubko(10,0,33,[[sb(5,1,6,1),sb(6,1,2,0)],[sb(5,2,6,2),sb(6,2,2,2),sb(2,2,3,5),sb(3,5,4,0)],[sb(6,3,2,5),sb(2,5,3,0)],[sb(6,4,2,6),sb(2,6,3,10),sb(3,10,4,18),sb(4,18,7,0)],[sb(6,5,2,8),sb(2,8,3,15),sb(3,15,4,0)],[sb(2,1,3,2),sb(3,2,4,3),sb(4,3,7,0)],[sb(2,3,3,8),sb(3,8,4,16),sb(4,16,7,0)],[sb(2,4,3,9),sb(3,9,4,17),sb(4,17,7,0)],[sb(2,7,3,14),sb(3,14,4,0)],[sb(2,11,3,17),sb(3,17,4,0)],[sb(3,1,4,2),sb(4,2,7,2),sb(7,2,1,0)],[sb(3,3,4,8),sb(4,8,7,5),sb(7,5,1,0)],[sb(3,4,4,11),sb(4,11,7,6),sb(7,6,1,0)],[sb(3,6,4,13),sb(4,13,7,0)],[sb(3,7,4,15),sb(4,15,7,0)],[sb(3,11,4,19),sb(4,19,7,0)],[sb(3,16,4,20),sb(4,20,7,0)],[sb(4,1,7,1),sb(7,1,1,0)],[sb(4,4,7,3),sb(7,3,1,1),sb(1,1,x,0)],[sb(4,7,7,4),sb(7,4,1,2),sb(1,2,x,0)]]).


% 1648466799.205558
% casy(0.0,0.18806195259094238).

