// 4 14 5
// 1675881614.428629 
// 1675881614.453568 

// [c,b,a,c,c,b,a,c,b,a,c,c,c,b,a,c,a] / 17 
// ASTAR Optimum 17
!a.
+!a<- do(b);do(a);do(b);do(a);do(c);do(b);do(c);do(c);do(b).
!b.
+!b<- do(c);do(c);do(c);do(a).
!c.
+!c<- do(c);do(a);do(c);do(c);do(a);do(c);do(a);do(c);do(c);do(c);do(a);do(c);do(a).
!d.
+!d<- do(a);do(c);do(a);do(b);do(c).
!e.
+!e<- do(a);do(a);do(b).
// size=34
// Snake solution [5,4,1,3,2] / 16 
// nejklubko(100,0,16,[[sb(5,1,4,1),sb(4,1,1,2),sb(1,2,3,2),sb(3,2,2,0)],[sb(5,2,4,3),sb(4,3,1,4),sb(1,4,3,5),sb(3,5,2,4),sb(2,4,x,0)],[sb(5,3,4,4),sb(4,4,1,6),sb(1,6,3,0)],[sb(4,5,1,7),sb(1,7,3,8),sb(3,8,2,0)],[sb(1,5,3,6),sb(3,6,2,0)],[sb(1,8,3,9),sb(3,9,2,0)],[sb(3,1,2,1),sb(2,1,x,0)],[sb(3,3,2,2),sb(2,2,x,0)],[sb(3,4,2,3),sb(2,3,x,0)]]).


// 1675881614.468579
// casy(0.02493906021118164,0.015011072158813477).

