// 4 10 4
// 1675881582.201751 
// 1675881582.212723 

// [b,c,b,a,b,a,b,c,b,a] / 10 
// ASTAR Optimum 10
!a.
+!a<- do(c);do(a);do(a);do(a).
!b.
+!b<- do(c);do(b);do(c).
!c.
+!c<- do(b);do(b);do(b);do(a);do(b);do(c);do(a).
!d.
+!d<- do(c);do(b);do(a);do(a);do(b);do(b).
// size=20
// Snake solution [2,3,4,1] / 8 
// nejklubko(29,0,8,[[sb(2,2,3,1),sb(3,1,4,2),sb(4,2,1,0)],[sb(2,3,3,6),sb(3,6,4,0)],[sb(3,2,4,5),sb(4,5,1,0)],[sb(3,3,4,6),sb(4,6,1,0)],[sb(4,1,1,1),sb(1,1,x,0)],[sb(4,3,1,2),sb(1,2,x,0)],[sb(4,4,1,3),sb(1,3,x,0)]]).


// 1675881582.216712
// casy(0.010972023010253906,0.003988981246948242).

