// 4 10 4
// 1675881578.133875 
// 1675881578.145847 

// [b,c,b,a,a,c,c,c,b,a] / 10 
// ASTAR Optimum 10
!a.
+!a<- do(b);do(c);do(b);do(b);do(a).
!b.
+!b<- do(b).
!c.
+!c<- do(a);do(a);do(c);do(c);do(c).
!d.
+!d<- do(c);do(b);do(a);do(a);do(b);do(a).
// size=17
// Snake solution [3,4,1,2] / 7 
// nejklubko(23,0,7,[[sb(3,1,4,3),sb(4,3,1,0)],[sb(3,2,4,4),sb(4,4,1,0)],[sb(4,1,1,2),sb(1,2,2,0)],[sb(4,2,1,3),sb(1,3,2,0)],[sb(4,5,1,4),sb(1,4,2,0)],[sb(4,6,1,5),sb(1,5,2,0)],[sb(1,1,2,1),sb(2,1,x,0)]]).


// 1675881578.153821
// casy(0.011972188949584961,0.007973909378051758).

