// 4 10 4
// 1675881578.195848 
// 1675881582.166007 

// [] / -1 
// ASTAR Optimum -1
!a.
+!a<- do(c);do(b);do(b);do(a);do(b);do(a).
!b.
+!b<- do(b);do(a);do(c);do(a);do(a);do(c).
!c.
+!c<- do(a);do(a);do(c);do(a);do(c);do(a);do(c);do(c).
!d.
+!d<- do(a);do(c);do(a);do(a);do(a);do(a);do(a);do(a);do(b).
// size=29
// Snake solution [4,3,2,1] / 12 
// nejklubko(26,0,12,[[sb(4,1,3,1),sb(3,1,2,2),sb(2,2,1,0)],[sb(4,3,3,2),sb(3,2,2,0)],[sb(4,4,3,4),sb(3,4,2,4),sb(2,4,1,4),sb(1,4,x,0)],[sb(4,5,3,6),sb(3,6,2,5),sb(2,5,1,6),sb(1,6,x,0)],[sb(3,3,2,3),sb(2,3,1,1),sb(1,1,x,0)],[sb(3,7,2,6),sb(2,6,1,-1)]]).


// 1675881582.168947
// casy(3.9701590538024902,0.002939939498901367).

