// 4 10 4
// 1675881592.213162 
// 1675881592.230088 

// [c,b,c,a,b,b,c,c,a,b,b] / 11 
// ASTAR Optimum 11
!a.
+!a<- do(a);do(c).
!b.
+!b<- do(b);do(c);do(a);do(b);do(b);do(c);do(c);do(a);do(b).
!c.
+!c<- do(c);do(c);do(b);do(b);do(c);do(b).
!d.
+!d<- do(b);do(b);do(c);do(c);do(a);do(b);do(b).
// size=24
// Snake solution [4,2,3,1] / 12 
// nejklubko(34,0,12,[[sb(4,1,2,1),sb(2,1,3,0)],[sb(4,2,2,4),sb(2,4,3,3),sb(3,3,1,0)],[sb(4,3,2,6),sb(2,6,3,5),sb(3,5,1,0)],[sb(4,4,2,7),sb(2,7,3,0)],[sb(4,5,2,8),sb(2,8,3,0)],[sb(4,6,2,9),sb(2,9,3,6),sb(3,6,1,0)],[sb(2,2,3,1),sb(3,1,1,2),sb(1,2,x,0)],[sb(2,5,3,4),sb(3,4,1,-1)]]).


// 1675881592.234576
// casy(0.016926050186157227,0.0044879913330078125).

