// 4 10 4
// 1675881592.184388 
// 1675881592.189411 

// [c,c,a,b,a,c,c,c] / 8 
// ASTAR Optimum 8
!a.
+!a<- do(c);do(c);do(a);do(a);do(c).
!b.
+!b<- do(c);do(b);do(c);do(c).
!c.
+!c<- do(c).
!d.
+!d<- do(a);do(b);do(a);do(c);do(c);do(c).
// size=16
// Snake solution [4,2,1,3] / 7 
// nejklubko(32,0,7,[[sb(4,4,2,1),sb(2,1,1,1),sb(1,1,3,1),sb(3,1,x,0)],[sb(4,5,2,3),sb(2,3,1,2),sb(1,2,3,-1)],[sb(4,6,2,4),sb(2,4,1,5),sb(1,5,3,-1)]]).


// 1675881592.193369
// casy(0.005023002624511719,0.003957986831665039).

