// 4 10 4
// 1675881592.195363 
// 1675881592.204335 

// [c,c,c,b,a,c,b,a,a,c,a] / 11 
// ASTAR Optimum 11
!a.
+!a<- do(c);do(c);do(c);do(a);do(c);do(a);do(a);do(c).
!b.
+!b<- do(b);do(c);do(b).
!c.
+!c<- do(a);do(b);do(a);do(a);do(a).
!d.
+!d<- do(b);do(a);do(c);do(a);do(a);do(a).
// size=22
// Snake solution [3,4,1,2] / 9 
// nejklubko(33,0,9,[[sb(3,1,4,2),sb(4,2,1,0)],[sb(3,3,4,4),sb(4,4,1,4),sb(1,4,2,0)],[sb(3,4,4,5),sb(4,5,1,6),sb(1,6,2,0)],[sb(3,5,4,6),sb(4,6,1,7),sb(1,7,2,0)],[sb(4,3,1,1),sb(1,1,2,2),sb(2,2,x,0)]]).


// 1675881592.212138
// casy(0.008971929550170898,0.0078029632568359375).

