// 4 10 4
// 1675881592.403265 
// 1675881592.413236 

// [b,a,c,c,b,b,b,a,c,a,b] / 11 
// ASTAR Optimum 11
!a.
+!a<- do(a);do(c);do(c);do(a);do(c);do(a);do(b).
!b.
+!b<- do(b);do(c);do(b);do(b);do(b);do(a);do(b).
!c.
+!c<- do(a);do(b);do(b).
!d.
+!d<- do(b).
// size=18
// Snake solution [4,3,2,1] / 6 
// nejklubko(39,0,6,[[sb(4,1,3,2),sb(3,2,2,1),sb(2,1,1,0)],[sb(3,3,2,3),sb(2,3,1,0)],[sb(2,2,1,2),sb(1,2,x,0)],[sb(2,6,1,4),sb(1,4,x,0)],[sb(2,7,1,7),sb(1,7,x,0)]]).


// 1675881592.424059
// casy(0.009970903396606445,0.01082301139831543).

