// 4 10 4
// 1675881592.383409 
// 1675881592.392434 

// [c,b,a,c,b,b,a,c,a,c,b] / 11 
// ASTAR Optimum 11
!a.
+!a<- do(b);do(a);do(b);do(b);do(b).
!b.
+!b<- do(a).
!c.
+!c<- do(c);do(b);do(a);do(c);do(a);do(c);do(a);do(c);do(b).
!d.
+!d<- do(a);do(a).
// size=17
// Snake solution [4,3,1,2] / 6 
// nejklubko(38,0,6,[[sb(4,1,3,3),sb(3,3,1,2),sb(1,2,2,1),sb(2,1,x,0)],[sb(4,2,3,5),sb(3,5,1,0)],[sb(3,2,1,1),sb(1,1,2,-1)],[sb(3,9,1,3),sb(1,3,2,-1)]]).


// 1675881592.401251
// casy(0.009024858474731445,0.008817195892333984).

