// 4 10 4
// 1675881592.365275 
// 1675881592.37426 

// [b,b,c,b,a,b,c,a,c] / 9 
// ASTAR Optimum 9
!a.
+!a<- do(b);do(b);do(b);do(a);do(a).
!b.
+!b<- do(b);do(b);do(a);do(b);do(c);do(a);do(c).
!c.
+!c<- do(c).
!d.
+!d<- do(b);do(c);do(c);do(a);do(c).
// size=18
// Snake solution [3,4,2,1] / 9 
// nejklubko(37,0,9,[[sb(3,1,4,2),sb(4,2,2,5),sb(2,5,1,0)],[sb(4,1,2,1),sb(2,1,1,1),sb(1,1,x,0)],[sb(4,4,2,6),sb(2,6,1,4),sb(1,4,x,0)],[sb(4,5,2,7),sb(2,7,1,0)],[sb(2,2,1,2),sb(1,2,x,0)],[sb(2,4,1,3),sb(1,3,x,0)]]).


// 1675881592.382367
// casy(0.008985042572021484,0.00810694694519043).

