// 4 10 3
// 1675881423.207577 
// 1675881423.229508 

// [b,c,a,c,b,a,b,c,c,c,c,b] / 12 
// ASTAR Optimum 12
!a.
+!a<- do(b);do(c);do(a);do(c);do(a);do(b);do(c);do(b).
!b.
+!b<- do(c);do(c);do(b);do(a);do(b);do(c).
!c.
+!c<- do(c);do(a);do(a);do(b);do(c);do(c);do(c);do(c).
// size=22
// Snake solution [3,1,2] / 10 
// nejklubko(5,0,10,[[sb(3,1,1,2),sb(1,2,2,1),sb(2,1,x,0)],[sb(3,2,1,3),sb(1,3,2,0)],[sb(3,3,1,5),sb(1,5,2,4),sb(2,4,x,0)],[sb(3,4,1,6),sb(1,6,2,5),sb(2,5,x,0)],[sb(3,5,1,7),sb(1,7,2,6),sb(2,6,x,0)],[sb(1,4,2,2),sb(2,2,x,0)]]).


// 1675881423.232547
// casy(0.021930932998657227,0.003039121627807617).

