// 4 10 3
// 1675881423.233536 
// 1675881423.239491 

// [a,c,a,c,a,c,b,c,a,c,b,c] / 12 
// ASTAR Optimum 12
!a.
+!a<- do(a);do(c);do(c);do(c);do(b);do(c);do(a);do(b);do(c).
!b.
+!b<- do(a);do(c);do(a);do(c);do(a);do(c);do(a);do(c);do(c).
!c.
+!c<- do(a).
// size=19
// Snake solution [3,2,1] / 7 
// nejklubko(6,0,7,[[sb(3,1,2,1),sb(2,1,1,1),sb(1,1,x,0)],[sb(2,2,1,2),sb(1,2,x,0)],[sb(2,4,1,3),sb(1,3,x,0)],[sb(2,6,1,4),sb(1,4,x,0)],[sb(2,8,1,6),sb(1,6,x,0)],[sb(2,9,1,9),sb(1,9,x,0)]]).


// 1675881423.251219
// casy(0.0059549808502197266,0.011728048324584961).

