                                       

include_environment("/environments/maze/maze.pl").

set_agents([(bindings, late),  (reasoning, mcts_reasoning), 
                % (reasoning, random_reasoning),
		(reasoning_params, mcts_params(10,10,40)), 
	        (control, terminate(timeout, 50)), 
                (environment, simple_maze)]).
		

load("maze","../examples/maze/maze",1,[(debug, reasoningdbg), 
		(debug, mctsdbg_path), 
		(debug, mctsdbg), 
	        (debug, actdbg),
		(debug, interdbg), (debug, systemdbg)]).
			   
			  