





goal(ach,go([]),[[]]).

fact(reward_at(h)).
fact(reward_at(o)).
fact(reward_at(v)).
fact(reward_at(ac)).
fact(reward_at(aj)).

plan(ach, go([]), [],
	[
	 test(reward_at(Reward)),
	 ach(go(Reward))
	]
    ).


plan(del, reward_at(X), [],
	[
	 test(reward_at(Reward)),
	 ach(go(Reward))
	]
    ).


plan(ach, go(Treasure), [direction(Treasure, Direction)],
	[
	 act(simple_maze, go(Direction)),
	 ach(go(Treasure))]
   ).

plan(ach, go(Treasure), [my_position(Treasure)], 
	[
    	  del(reward_at(Treasure))
	]).
                         

