fact(wants(betty, cd5,125)).
fact(wants(betty, cd2,60)).
fact(wants(betty, cd4,60)).
fact(wants(betty, cd1,90)).

fact(has(adam,cd3)).
fact(has(adam,cd4)).
fact(has(adam,cd5)).

fact(price(cd1,100)).
fact(price(cd2,80)).
fact(price(cd3,68)).
fact(price(cd4,110))
.
fact(price(cd5,130)).
fact(price(cd6,70)).
fact(price(cd7,110)).
fact(price(cd8,130)).

goal(ach,sell,null,[[]],active).

plan(ach,sell,[],[
			act(me(ME)),
			act(writeln(ME)),
			test(has(ME,CARD)),
			test(wants(betty,CARD,OFFERS)),
			test(price(CARD,PRICE)),
			act(DIF is (PRICE-OFFERS)/PRICE),
			act(DIF<0.2),
			act(writeln(CARD))
		]).

plan(ach,sell,[a(a)],[act(writeln(nevysloTo))]).
