% This file should be replaced with your file with an appendices (headings below are examples only)

% For compilation piecewise (see projekt.tex), it is necessary to uncomment it and change
%\documentclass[../projekt.tex]{subfiles}
\begin{document}

% Placing of table of contents of the memory media here should be consulted with a supervisor


%\chapter{Configuration file}

%\chapter{Scheme of RelaxNG configuration file}

\chapter{Content of the submitted archive with new and modified files compared to default FRAg system}
\label{new-files-frag}

\dirtree{%
.1 text\_xmisar01.pdf.
.1 Files to generate text.
.1 Readme.md.
.1 poster.pdf.
.1 FRAg.
.2 core.
.2 examples.
}
\newpage
\dirtree{%
.1 FRAg.
.2 core.
.3 environments.
.4 basic.
.4 counter.
.4 doc.
.4 garden \textcolor{green}{(new)}.
.4 shop.
.4 task\_maze.
.4 workshop.
.4 FRAgPLEnvironmentUtils.pl \textcolor{blue}{(modified)}.
.4 FRAgPLEpisodeSteps.pl.
.4 FRAgPLStatsUtils.pl.
.3 MCTS\_python \textcolor{green}{(new)}.
.3 reasoning\_methods.
.4 Basic.
.5 FRAgPLReasoningRandom.pl.
.5 FRAgPLReasoningRandomOnlineLearning.pl \textcolor{green}{(new)}.
.5 FRAgPLReasoningRobin.pl.
.5 FRAgPLReasoningSimple.pl.
.4 Joint.
.4 MCTS-advanced \textcolor{green}{(new)}.
.4 MCTS-base.
.3 base\_experiment.py \textcolor{green}{(new)}.
.3 experiment1.py \textcolor{green}{(new)}.
.3 experiment2.py \textcolor{green}{(new)}.
.3 fragagent.fap.
.3 FRAgAgent.pl \textcolor{blue}{(modified)}.
.3 fragagent\_fragagent.out.
.3 FRAgAgentInterface.pl.
.3 FRAgBlackboard.pl.
.3 fraginit.mas2fp \textcolor{blue}{(modified)}.
.3 FragPL.pl \textcolor{blue}{(modified)}.
.3 FragPLFrag.pl.
.3 FRAgPLRelations.pl.
.3 FRAgSync.pl.
.3 FRAgTerminal.pl.
.3 mcts\_integrated.py \textcolor{green}{(new)}.
.3 mcts\_service.py \textcolor{green}{(new)}.
.3 mcts\_service\_call.py \textcolor{green}{(new)}.
.3 plot\_results.py \textcolor{green}{(new)}.
.3 run.bat.
.3 stats.pl.
.2 examples.
.3 garden \textcolor{green}{(new)}.
.3 task\_maze.
.3 trader.
.3 worker.
}

\chapter{Example of FRAg setting file}
\label{frag-setting-file}

\begin{lstlisting}[
    language=Prolog, 
    caption={Compleate configuration file for FRAg system for new MCTS method.}, 
  ]
include_environment("environments/garden/garden.pl").

set_agents([(bindings, late),
        (reasoning, mcts_reasoning_external_service_parallel),
		(reasoning_params, mcts_params(5,5,5)),
		(python_interpreter, true),
	        (control, terminate(timeout, 50)),
                (environment, garden)]).
		

load("garden","../examples/garden/garden",1,[(debug, reasoningdbg),
		(debug, mctsdbg_path),
		(debug, mctsdbg),
	        (debug, actdbg),
		(debug, interdbg), (debug, systemdbg)]).
			   	  
\end{lstlisting}


%\chapter{Agent settings and program for task maze example}
%\label{task-maze-code}
%
%\begin{lstlisting}[
%    language=Prolog, 
%    caption={Agent program for task maze example provided in FRAg system.}, 
%  ]
%goal(ach,go,[[]]).
%
%plan(ach, go, [task(Stone1, Stone2, Stone3)],
%	[
%         ach(get_stone(Stone1)),
%         ach(get_stone(Stone2)),
%         ach(get_stone(Stone3)),
%	 tlg(go)
%        ]
%    ).
%
%plan(ach, get_stone(Stone), [item( _, Stone, _)],
%	[
%	  act(task_maze, pick)
%	]
%     ).
%
%plan(ach, get_stone(Stone), [door(Direction, Stone)], 
%	[
%          act(task_maze, go(Direction)),
%          act(task_maze, pick)
%	]
%    ).                   
%    
%plan(ach, get_stone(Stone), [door(Direction, _)],
%	[
%          act(task_maze, go(Direction)),
%	  ach(get_stone(Stone))
%	]
%    ).     
%\end{lstlisting}
%
%\begin{lstlisting}[
%    language=Prolog, 
%    caption={Configuration file of agent for task maze example provided in FRAg sysmte.}, 
%  ]
%include_environment("environments/task_maze/task_maze.pl").
%
%set_agents([(bindings, early), (reasoning, mcts_reasoning), 
%		(reasoning_params, mcts_params(1,75,40)), 
%	        (control, terminate(timeout, 12)), 
%                (environment, task_maze)]).
%		
%
%load("task_maze","../examples/task_maze/task_maze",1,[(debug, reasoningdbg), 
%		(debug, mctsdbg_path), 
%		(debug, mctsdbg), 
%	        (debug, actdbg),
%		(debug, interdbg), (debug, systemdbg)]).
%			   
%\end{lstlisting}
%

\chapter{Results of best run for every reasoning method in second experiment}
\label{all-results-best-runs}



\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.75\textwidth}
    \centering
    \includegraphics[width=\textwidth]{obrazky-figures/round_robin_best_run_draft.pdf}
    \\[0.5ex]
    {\small (a) Round robin reasoning method.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.75\textwidth}
    \centering
    \includegraphics[width=\textwidth]{obrazky-figures/random_best_run_draft.pdf}
    \\[0.5ex]
    {\small (b) Random reasoning method.}
  \end{minipage}
  \caption{Value of each zone moisture of each agent step for the best run of Round robin and Random reasoning method.}
\end{figure}


\begin{figure}[H]
  \centering
  \begin{minipage}[b]{1.0\textwidth}
    \centering
    \includegraphics[width=\textwidth]{obrazky-figures/parallel_best_run_draft.pdf}
    \\[0.5ex]
    {\small (a) Parallel MCTS method implemented in python.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{1.0\textwidth}
    \centering
    \includegraphics[width=\textwidth]{obrazky-figures/sequential_best_run_draft.pdf}
    \\[0.5ex]
    {\small (b) Sequential MCTS method implemented in python.}
  \end{minipage}
  \caption{Value of each zone moisture of each agent step for the best run of Parallel and Sequential MCTS methods implemented in python.}
\end{figure}


\begin{figure}[H]
  \centering
  \begin{minipage}[b]{1.0\textwidth}
    \centering
    \includegraphics[width=\textwidth]{obrazky-figures/qlearning_best_run_draft.pdf}
    \\[0.5ex]
    {\small (a) Online learning MCTS method implemented in python.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{1.0\textwidth}
    \centering
    \includegraphics[width=\textwidth]{obrazky-figures/prolog_mcts_best_run_draft.pdf}
    \\[0.5ex]
    {\small (b) MCTS method implemented in prolog.}
  \end{minipage}
  \caption{Value of each zone moisture of each agent step for the best run of online learning MCTS and MCTS implemented in prolog.}
\end{figure}





\chapter{Poster}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{obrazky-figures/poster.pdf}
\end{figure}
% For compilation piecewise (see projekt.tex), it is necessary to uncomment it
\end{document}
