    @BOOK{Wooldridge2009,
      author =       "Michael Wooldridge",
      title =        "An Introduction to MultiAgent Systems",
      publisher =    "John Wiley \& Sons",
      edition =      "2",
      year =         "2009",
      isbn =         "978-0-470-51946-2",
    }

@inproceedings{GPTs,
author = {Logan, Brian and Thangarajah, John and Yorke-Smith, Neil},
title = {Progressing Intention Progression: A Call for a Goal-Plan Tree Contest},
year = {2017},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {User-supplied domain control knowledge in the form of hierarchically structured Goal-Plan Trees (GPTs) is at the heart of a number of approaches to reasoning about action. Reasoning with GPTs connects the AAMAS community with other communities such as automated planning, and forms the foundation for important reasoning capabilities, especially intention progression in Belief-Desire-Intention (BDI) agents. Research on GPTs has a long history but suffers from fragmentation and lack of common terminology, data formats, and enabling tools. One way to address this fragmentation is through a competition. Competitions are increasingly being used as a means to foster research and challenge the state of the art. For example, the AAMAS conference has a number of associated competitions, such as the Trading Agent Competition, while agent research is showcased at competitions such as RoboCup. We therefore issue a call for a Goal-Plan Tree Contest, with the ambition of drawing together a community and incentivizing research in intention progression.},
booktitle = {Proceedings of the 16th Conference on Autonomous Agents and MultiAgent Systems},
pages = {768–772},
numpages = {5},
keywords = {competition, goal-plan trees, intention progression},
location = {S\~{a}o Paulo, Brazil},
series = {AAMAS '17}
}


@inproceedings{IntentionAwareMultiagent2020,
author = {Dann, Michael and Thangarajah, John and Yao, Yuan and Logan, Brian},
title = {Intention-Aware Multiagent Scheduling},
year = {2020},
isbn = {9781450375184},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {The Belief Desire Intention (BDI) model of agency is a popular and mature paradigm for designing and implementing multiagent systems. There are several agent implementation platforms that follow the BDI model. In BDI systems, the agents typically have to pursue multiple goals, and often concurrently. The way in which the agents commit to achieving their goals forms their intentions. There has been much work on scheduling the intentions of agents. However, most of this work has focused on scheduling the intentions of a single agent with no awareness and consideration of other agents that may be operating in the same environment. They schedule the intentions of the single-agent in order to maximise the total number of goals achieved. In this work, we investigate techniques for scheduling the intentions of an agent in a multiagent setting, where an agent is aware (or partially aware) of the intentions of other agents in the environment. We use a Monte Carlo Tree Search (MCTS) based approach and show that our intention-aware scheduler generates better outcomes in cooperative, neutral (selfish) and adversarial settings than the state-of-the-art schedulers that do not consider other agents' intentions.},
booktitle = {Proceedings of the 19th International Conference on Autonomous Agents and MultiAgent Systems},
pages = {285–293},
numpages = {9},
keywords = {goal reasoning, intention scheduling, multiagent scheduling},
location = {Auckland, New Zealand},
series = {AAMAS '20}
}


@ARTICLE{onlineLearningMCTS2024,
  author={Song, Chengcheng and Yao, Yuan and Chan, Sixian},
  journal={IEEE Access}, 
  title={Incorporating Online Learning Into MCTS-Based Intention Progression}, 
  year={2024},
  volume={12},
  number={},
  pages={56400-56413},
  keywords={Simulation;Monte Carlo methods;Decision making;Maintenance;Computational modeling;Taxonomy;Search problems;Electronic learning;BDI agents;intention progression problem;Monte-Carlo tree search;online learning},
  doi={10.1109/ACCESS.2024.3390796}
}


@inproceedings{SPMCTS2014,
author = {Yao, Yuan and Logan, Brian and Thangarajah, John},
title = {SP-MCTS-based intention scheduling for BDI agents},
year = {2014},
isbn = {9781614994183},
publisher = {IOS Press},
address = {NLD},
booktitle = {Proceedings of the Twenty-First European Conference on Artificial Intelligence},
pages = {1133–1134},
numpages = {2},
location = {Prague, Czech Republic},
series = {ECAI'14}
}

%not used
@article{Wagner1998CriteriadirectedTS,
  title={Criteria-directed task scheduling},
  author={Thomas A. Wagner and Alan Garvey and Victor R. Lesser},
  journal={Int. J. Approx. Reason.},
  year={1998},
  volume={19},
  pages={91-118},
  url={https://api.semanticscholar.org/CorpusID:3498903}
}

%not used
@inproceedings{IntentionTemporally2024,
author = {Yao, Yuan and Alechina, Natasha and Logan, Brian},
year = {2024},
month = {08},
pages = {292-301},
title = {Intention Progression with Temporally Extended Goals},
doi = {10.24963/ijcai.2024/33}
}

@inproceedings{BDI1991,
author = {Rao, Anand S. and Georgeff, Michael P.},
title = {Modeling rational agents within a BDI-architecture},
year = {1991},
isbn = {1558601651},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the Second International Conference on Principles of Knowledge Representation and Reasoning},
pages = {473–484},
numpages = {12},
location = {Cambridge, MA, USA},
series = {KR'91}
}

@inproceedings{BDI1995BDIAF,
  title={BDI agents: from theory to practice.},
  author={Rao, Anand S and Georgeff, Michael P and others},
  booktitle={Icmas},
  volume={95},
  pages={312--319},
  year={1995}
}

@article{Schadd2012SingleplayerMT,
author = {Schadd, Maarten P. D. and Winands, Mark H. M. and Tak, Mandy J. W. and Uiterwijk, Jos W. H. M.},
title = {Single-player Monte-Carlo tree search for SameGame},
year = {2012},
issue_date = {October, 2012},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {34},
issn = {0950-7051},
doi = {10.1016/j.knosys.2011.08.008},
abstract = {Classic methods such as A^* and IDA^* are a popular and successful choice for one-player games. However, without an accurate admissible evaluation function, they fail. In this article we investigate whether Monte-Carlo tree search (MCTS) is an interesting alternative for one-player games where A^* and IDA^* methods do not perform well. Therefore, we propose a new MCTS variant, called single-player Monte-Carlo tree search (SP-MCTS). The selection and backpropagation strategy in SP-MCTS are different from standard MCTS. Moreover, SP-MCTS makes use of randomized restarts. We tested IDA^* and SP-MCTS on the puzzle SameGame and used the cross-entropy method to tune the SP-MCTS parameters. It turned out that our SP-MCTS program is able to score a substantial number of points on the standardized test set.},
journal = {Know.-Based Syst.},
month = oct,
pages = {3–11},
numpages = {9},
keywords = {Cross-entropy method, Monte-Carlo tree search, One-player game, Puzzle, SameGame}
}

@inproceedings{Yao2016ActionLevelIS,
author = {Yao, Yuan and Logan, Brian},
title = {Action-Level Intention Selection for BDI Agents},
year = {2016},
isbn = {9781450342391},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {Belief-Desire-Intention agents typically pursue multiple goals in parallel. However the interleaving of steps in different intentions may result in conflicts, e.g., where the execution of a step in one plan makes the execution of a step in another concurrently executing plan impossible. Previous approaches to avoiding conflicts between concurrently executing intentions treat plans as atomic units, and attempt to interleave plans in different intentions so as to minimise conflicts. However some conflicts cannot be resolved by appropriate ordering of plans and can only be resolved by appropriate interleaving of steps within plans. In this paper, we present SA, an approach to intention selection based on Single-Player Monte Carlo Tree Search that selects which intention to progress at the current cycle at the level of individual plan steps. We evaluate the performance of our approach in a range of scenarios of increasing difficulty in both static and dynamic environments. The results suggest SA out-performs existing approaches to intention selection both in terms of goals achieved and the variance in goal achievement time.},
booktitle = {Proceedings of the 2016 International Conference on Autonomous Agents \& Multiagent Systems},
pages = {1227–1236},
numpages = {10},
keywords = {intention selection, deliberation, bdi agents},
location = {Singapore, Singapore},
series = {AAMAS '16}
}


@inproceedings{2016-synergies-between-intentions,
author = {Yao, Yuan and Logan, Brian and Thangarajah, John},
title = {Robust execution of BDI agent programs by exploiting synergies between intentions},
year = {2016},
publisher = {AAAI Press},
abstract = {A key advantage the reactive planning approach adopted by BDI-based agents is the ability to recover from plan execution failures, and almost all BDI agent programming languages and platforms provide some form of failure handling mechanism. In general, these consist of simply choosing an alternative plan for the failed subgoal (e.g., JACK, Jadex). In this paper, we propose an alternative approach to recovering from execution failures that relies on exploiting positive interactions between an agent's intentions. A positive interaction occurs when the execution of an action in one intention assists the execution of actions in other intentions (e.g., by (re)establishing their preconditions). We have implemented our approach in a scheduling algorithm for BDI agents which we call SP . The results of a preliminary empirical evaluation of SP suggest our approach out-performs existing failure handling mechanisms used by state-of-the-art BDI languages. Moreover, the computational overhead of SP is modest.},
booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
pages = {2558–2564},
numpages = {7},
location = {Phoenix, Arizona},
series = {AAAI'16}
}


@inproceedings{Yao2020IntentionPU,
author = {Yao, Yuan and Alechina, Natasha and Logan, Brian and Thangarajah, John},
title = {Intention progression under uncertainty},
year = {2021},
isbn = {9780999241165},
abstract = {A key problem in Belief-Desire-Intention agents is how an agent progresses its intentions, i.e., which plans should be selected and how the execution of these plans should be interleaved so as to achieve the agent's goals. Previous approaches to the intention progression problem assume the agent has perfect information about the state of the environment. However, in many real-world applications an agent may be uncertain about whether an environment condition holds, and hence whether a particular plan is applicable or an action is executable. In this paper, we propose SAU, a Monte-Carlo Tree Search (MCTS)-based solver for intention progression problems where the agent's beliefs are uncertain. We evaluate the performance of our approach experimentally by varying the degree of uncertainty in the agent's beliefs. The results suggest that SAU is able to successfully achieve the agent's goals even in settings where there is significant uncertainty in the agent's beliefs.},
booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence},
articleno = {2},
numpages = {7},
location = {Yokohama, Yokohama, Japan},
series = {IJCAI'20}
}

@inproceedings{Wu2023IntentionPW,
author = {Wu, Di and Yao, Yuan and Alechina, Natasha and Logan, Brian and Thangarajah, John},
title = {Intention Progression with Maintenance Goals},
year = {2023},
isbn = {9781450394321},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {One of the key advantages of Belief-Desire-Intention (BDI) agents [7] is their ability to pursue multiple goals in parallel. When multiple goals are pursued at the same time, an agent has to decide which of its intentions should be progressed, and if the next step of the selected intention is a subgoal, the agent also has to decide which plan should be used. These two choices together form the intention progression problem [5]. Previous work on the intention progression problem is limited to scheduling achievement goals [8 13 , 16]. In addition to achieving certain states, in many applications agents must also maintain particular states of the environment, e.g., not running out of power, avoiding collisions, etc. Such goals are termed maintenance goals, as they specify a state of the environment an agent should maintain, and maintenance goals are supported by many BDI systems, including Jadex [6] and JAM [4]. Previous ap- proaches to [2] proactively reasoning about maintenance goals are based on summary-information [9]. However, the approach in [2] assumes that preventive measures to maintain a goal do not interact with the agent's other intentions.},
booktitle = {Proceedings of the 2023 International Conference on Autonomous Agents and Multiagent Systems},
pages = {2400–2402},
numpages = {3},
keywords = {bdi agents, intention progression problem, maintenance goals},
location = {London, United Kingdom},
series = {AAMAS '23}
}

@inproceedings{Dann2023FeedbackGuidedIS,
author = {Dann, Michael and Thangarajah, John and Li, Minyi},
title = {Feedback-Guided Intention Scheduling for BDI Agents},
year = {2023},
isbn = {9781450394321},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {Intelligent agents, like those based on the popular BDI agent paradigm, typically pursue multiple goals in parallel. An intention scheduler is required to reason about the possible interactions between the agent's intentions to maximize some utility. An important consideration when scheduling intentions is the user's preferences over the goals and the ways in which the goals are achieved. These preferences are generally unknown in advance, time-consuming to elicit, hard to model, and difficult to incorporate into an intention scheduler. In this paper, we present a Monte Carlo Tree Search based intention scheduler (pref-MCTS) that is able to learn the user's preferences over intention schedules via low-burden comparative-type queries. It incorporates the learned preferences in guiding the search, leading to execution policies that are optimized towards the user's preferences and expectations. We evaluate our approach using an artificial oracle that shows that pref-MCTS improves over state-of-the-art baselines, even when provided with a limited number of preference queries and noisy labels. We also conducted a user study and showed that pref-MCTS is able to learn user preferences and generate schedules that are preferred by the users in real-time.},
booktitle = {Proceedings of the 2023 International Conference on Autonomous Agents and Multiagent Systems},
pages = {1173–1181},
numpages = {9},
keywords = {intention scheduling, learning preferences, preference-based reasoning},
location = {London, United Kingdom},
series = {AAMAS '23}
}

@inproceedings{Dann2021MultiAgentIP,
author = {Dann, Michael and Yao, Yuan and Logan, Brian and Thangarajah, John},
year = {2021},
month = {08},
pages = {132-138},
title = {Multi-Agent Intention Progression with Black-Box Agents},
doi = {10.24963/ijcai.2021/19}
}

@inproceedings{Dann2022MultiAgentIPRewardMachine,
  title={Multi-Agent Intention Progression with Reward Machines},
  author={Michael Dann and Yuan Yao and Natasha Alechina and Brian S. Logan and John Thangarajah},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2022},
  url={https://api.semanticscholar.org/CorpusID:250635211}
}

@inproceedings{Dann2023MultiAgentIRRecognition,
  title={Multi-Agent Intention Recognition and Progression},
  author={Michael Dann and Yuan Yao and Natasha Alechina and Brian S. Logan and Felipe Meneguzzi and John Thangarajah},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:260859576}
}

@inproceedings{Late-binding-gpt,
  author    = {Vidensky, F. and Zhoul, F. and Veigend, P.},
  title     = {Integrating Late Variable Binding with SP-MCTS for Efficient Plan Execution in BDI Agents},
  booktitle = {Proceedings of the 17th International Conference on Agents and Artificial Intelligence (ICAART 2025) - Volume 1},
  pages     = {679--686},
  year      = {2025},
  doi       = {10.5220/0013373900003890},
  isbn      = {978-989-758-2724-5},
  issn      = {2184-438X},
}


@inproceedings{late-binding-2024,
  author="František {Vídeňský} and František {Zbořil} and Jan {Beran} and Radek {Kočí} and František {Zbořil}",
  title="Comparing Variable Handling Strategies in BDI Agents: Experimental Study",
  booktitle="Proceedings of the 16th International Conference on Agents and Artificial Intelligence - Volume 1",
  year="2024",
  pages="25--36",
  publisher="SciTePress - Science and Technology Publications",
  address="Rome",
  doi="10.5220/0012358600003636",
  isbn="978-989-758-680-4",
  url="https://www.fit.vut.cz/research/publication/13085/"
}

@inproceedings{late-binding-2022,
  author="František {Zbořil} and František {Vídeňský} and Radek {Kočí} and František {Zbořil}",
  title="Late Bindings in AgentSpeak(L)",
  booktitle="Proceedings of the 14th International Conference on Agents and Artificial Intelligence vol. 3",
  year="2022",
  pages="715--724",
  publisher="SciTePress - Science and Technology Publications",
  address="Lisabon",
  doi="10.5220/0010897000003116",
  isbn="978-989-758-547-0",
  url="https://www.fit.vut.cz/research/publication/12621/"
}

@InProceedings{AgentSpeakL,
author="Rao, Anand S.",
editor="Van de Velde, Walter
and Perram, John W.",
title="AgentSpeak(L): BDI agents speak out in a logical computable language",
booktitle="Agents Breaking Away",
year="1996",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="42--55",
abstract="Belief-Desire-Intention (BDI) agents have been investigated by many researchers from both a theoretical specification perspective and a practical design perspective. However, there still remains a large gap between theory and practice. The main reason for this has been the complexity of theorem-proving or model-checking in these expressive specification logics. Hence, the implemented BDI systems have tended to use the three major attitudes as data structures, rather than as modal operators. In this paper, we provide an alternative formalization of BDI agents by providing an operational and proof-theoretic semantics of a language AgentSpeak(L). This language can be viewed as an abstraction of one of the implemented BDI systems (i.e., PRS) and allows agent programs to be written and interpreted in a manner similar to that of horn-clause logic programs. We show how to perform derivations in this logic using a simple example. These derivations can then be used to prove the properties satisfied by BDI agents.",
isbn="978-3-540-49621-2"
}


@inproceedings{coverage-intention-selection,
author = {Waters, Max and Padgham, Lin and Sardina, Sebastian},
year = {2014},
month = {01},
pages = {},
title = {Evaluating Coverage Based Intention Selection},
volume = {2},
journal = {13th International Conference on Autonomous Agents and Multiagent Systems, AAMAS 2014}
}

@article{current-bdi-agents,
author = {Bordini, Rafael and Seghrouchni, Amal and Hindriks, Koen and Logan, Brian and Ricci, Alessandro},
year = {2020},
month = {05},
pages = {},
title = {Agent programming in the cognitive era},
volume = {34},
journal = {Autonomous Agents and Multi-Agent Systems},
doi = {10.1007/s10458-020-09453-y}
}

@inbook{genGPT,
author = {Yao, Yuan and Wu, Di},
year = {2022},
month = {03},
pages = {373-380},
title = {GenGPT: A Systematic Way to Generate Synthetic Goal-Plan Trees},
isbn = {978-3-030-97456-5},
doi = {10.1007/978-3-030-97457-2_21}
}


@INPROCEEDINGS{ucb1,
  author={Bouneffouf, Djallel},
  booktitle={2016 IEEE Congress on Evolutionary Computation (CEC)}, 
  title={Finite-time analysis of the multi-armed bandit problem with known trend}, 
  year={2016},
  volume={},
  number={},
  pages={2543-2549},
  keywords={Market research;Switches;Adaptation models;Stochastic processes;Shape;Upper bound;Algorithm design and analysis;Multi-armed Bandit;Online learning;Recommender systems},
  doi={10.1109/CEC.2016.7744106}
}
