 fact(a(a)).
  fact(a(b)).
  fact(a(c)).
  fact(a(d)).
  fact(a(e)).
  goal(ach,a,null,[[]],active).
  plan(ach,
       a,
       [],
       [ test(a(A)),
	 test(a(B)),
	 act(silently_(do(A))),
	 act(silently_(do(a))),
	 act(silently_(do(c))),
	 act(silently_(do(B)))
       ]).
  goal(ach,b,null,[[]],active).
  plan(ach,
       b,
       [],
       [ test(a(A)),
	 act(silently_(do(A))),
	 act(silently_(do(d))),
	 act(silently_(do(e))),
	 act(silently_(do(b))),
	 act(silently_(do(A))),
	 act(silently_(do(b))),
	 act(silently_(do(c)))
       ]).
  goal(ach,c,null,[[]],active).
  plan(ach,
       c,
       [],
       [ test(a(A)),
	 act(silently_(do(A))),
	 act(silently_(do(e))),
	 act(silently_(do(b))),
	 act(silently_(do(f))),
	 act(silently_(do(b))),
	 act(silently_(do(g))),
	 act(silently_(do(c))),
	 act(silently_(do(g))),
	 act(silently_(do(f))),
	 act(silently_(do(e)))
       ]).
  goal(ach,d,null,[[]],active).
  plan(ach,
       d,
       [],
       [ test(a(A)),
	 act(silently_(do(A))),
	 act(silently_(do(b))),
	 act(silently_(do(b))),
	 act(silently_(do(a))),
	 act(silently_(do(b))),
	 act(silently_(do(g))),
	 act(silently_(do(a)))
       ]).
  goal(ach,e,null,[[]],active).
  plan(ach,
       e,
       [],
       [ test(a(A)),
	 act(silently_(do(A))),
	 act(silently_(do(c))),
	 act(silently_(do(g))),
	 act(silently_(do(f))),
	 act(silently_(do(f))),
	 act(silently_(do(c))),
	 act(silently_(do(f))),
	 act(silently_(do(d)))
       ]).
