     
% goal(ach,sell,[[]]).

plan(ach,
     buyer(Buyer, CD, Max_Price),                        
     [], 
     [
	act(me(ME)),
	act(format(atom(S),
            "Obchodnik ~w obsluhuje zakaznika ~w shanejiciho ~w za max ~w",
            [ME, Buyer, CD, Max_Price])),
	act(printfg(S)),
%	test(has(adam, CARD)),
	test(seller(Seller, CD, Price)),
        rel(Max_Price > Price),
	act(printfg("Pro ~w se nabizi prodejce ~w za ~w", [Buyer, Seller, Price])),
	% act in environment 1 by performing act 'sell(betty, CARD)'
	act(card_shop, sell(Seller, Buyer, CD)),
        act(printfg(
            "~w prodava ~w CDcko ~w za ~w", 
            [Seller, Buyer, CD, Price]))
     ]).


plan(add,
     buyer(Buyer, CD, Max_Price),                        
     [], 
     [
	ach(buyer(Buyer, CD, Max_Price))
     ]).
